<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="fr-CA" dir="ltr">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prélab</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Les sciences autour de nous">
<script>
var runestoneMathReady = new Promise((resolve) => window.rsMathReady = resolve);
window.MathJax = {
  "tex": {
    "inlineMath": [
      [
        "\\(",
        "\\)"
      ]
    ],
    "tags": "none",
    "tagSide": "right",
    "tagIndent": ".8em",
    "packages": {
      "[+]": [
        "base",
        "extpfeil",
        "ams",
        "amscd",
        "color",
        "newcommand",
        "knowl"
      ]
    }
  },
  "options": {
    "ignoreHtmlClass": "tex2jax_ignore|ignore-math",
    "processHtmlClass": "process-math"
  },
  "chtml": {
    "scale": 0.98,
    "mtextInheritFont": true
  },
  "loader": {
    "load": [
      "input/asciimath",
      "[tex]/extpfeil",
      "[tex]/amscd",
      "[tex]/color",
      "[tex]/newcommand",
      "[pretext]/mathjaxknowl3.js"
    ],
    "paths": {
      "pretext": "_static/pretext/js/lib"
    }
  },
  "startup": {
    pageReady() {
      return MathJax.startup.defaultPageReady().then(function () {
      console.log("in ready function");
      rsMathReady();
      }
    )}
  }
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js" integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="lunr-pretext-search-index.js" async=""></script><script src="_static/pretext/js/pretext_search.js"></script><link href="_static/pretext/css/pretext_search.css" rel="stylesheet" type="text/css">
<script src="_static/pretext/js/lib/jquery.min.js"></script><script src="_static/pretext/js/lib/jquery.sticky.js"></script><script src="_static/pretext/js/lib/jquery.espy.min.js"></script><script src="_static/pretext/js/pretext.js"></script><script src="_static/pretext/js/pretext_add_on.js?x=1"></script><script src="_static/pretext/js/user_preferences.js"></script><script src="_static/pretext/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Évaluer (Sage)';
</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/dejavu-serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wdth,wght@8..144,50..150,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link href="_static/pretext/css/pretext.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/shell_default.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/banner_default.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/navbar_default.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/toc_default.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/knowls_default.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/style_default.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/colors_blue_red.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/setcolors.css" rel="stylesheet" type="text/css">
<style>
#sec-Prelab_Introduction-7-1-9-2-1 { counter-set: sec-Prelab_Introduction-7-1-9-2-1 0; }
#sec-Prelab_Introduction-7-1-9-2-1 > li::marker { content: ""counter(sec-Prelab_Introduction-7-1-9-2-1,decimal)"."; }
#sec-Prelab_Introduction-7-1-9-2-1 > li { counter-increment: sec-Prelab_Introduction-7-1-9-2-1; }
#sec-Prelab_Introduction-7-1-11-2-1 { counter-set: sec-Prelab_Introduction-7-1-11-2-1 -1; }
#sec-Prelab_Introduction-7-1-11-2-1 > li::marker { content: ""counter(sec-Prelab_Introduction-7-1-11-2-1,decimal)". "; }
#sec-Prelab_Introduction-7-1-11-2-1 > li { counter-increment: sec-Prelab_Introduction-7-1-11-2-1; }
#sssec_SelectionLigne-5-1 { counter-set: sssec_SelectionLigne-5-1 0; }
#sssec_SelectionLigne-5-1 > li::marker { content: ""counter(sssec_SelectionLigne-5-1,decimal)"."; }
#sssec_SelectionLigne-5-1 > li { counter-increment: sssec_SelectionLigne-5-1; }
#sssec-LargeurColonnes-5-1 { counter-set: sssec-LargeurColonnes-5-1 0; }
#sssec-LargeurColonnes-5-1 > li::marker { content: ""counter(sssec-LargeurColonnes-5-1,decimal)"."; }
#sssec-LargeurColonnes-5-1 > li { counter-increment: sssec-LargeurColonnes-5-1; }
#sssec-NomTableau-5-2-1 { counter-set: sssec-NomTableau-5-2-1 0; }
#sssec-NomTableau-5-2-1 > li::marker { content: ""counter(sssec-NomTableau-5-2-1,decimal)"."; }
#sssec-NomTableau-5-2-1 > li { counter-increment: sssec-NomTableau-5-2-1; }
#sssec-NomTableau-6-2-1 { counter-set: sssec-NomTableau-6-2-1 0; }
#sssec-NomTableau-6-2-1 > li::marker { content: ""counter(sssec-NomTableau-6-2-1,decimal)"."; }
#sssec-NomTableau-6-2-1 > li { counter-increment: sssec-NomTableau-6-2-1; }
#sssec-VerificationNom-4-1 { counter-set: sssec-VerificationNom-4-1 0; }
#sssec-VerificationNom-4-1 > li::marker { content: ""counter(sssec-VerificationNom-4-1,decimal)"."; }
#sssec-VerificationNom-4-1 > li { counter-increment: sssec-VerificationNom-4-1; }
#sssec-NomColonnes-4-1 { counter-set: sssec-NomColonnes-4-1 0; }
#sssec-NomColonnes-4-1 > li::marker { content: ""counter(sssec-NomColonnes-4-1,decimal)"."; }
#sssec-NomColonnes-4-1 > li { counter-increment: sssec-NomColonnes-4-1; }
#sssec-FigerLigneTitres-2-1 { counter-set: sssec-FigerLigneTitres-2-1 0; }
#sssec-FigerLigneTitres-2-1 > li::marker { content: ""counter(sssec-FigerLigneTitres-2-1,decimal)"."; }
#sssec-FigerLigneTitres-2-1 > li { counter-increment: sssec-FigerLigneTitres-2-1; }
#sssec-LibererVolets-4-1 { counter-set: sssec-LibererVolets-4-1 0; }
#sssec-LibererVolets-4-1 > li::marker { content: ""counter(sssec-LibererVolets-4-1,decimal)"."; }
#sssec-LibererVolets-4-1 > li { counter-increment: sssec-LibererVolets-4-1; }
#sssec_Filtrer-4-1 { counter-set: sssec_Filtrer-4-1 0; }
#sssec_Filtrer-4-1 > li::marker { content: ""counter(sssec_Filtrer-4-1,decimal)"."; }
#sssec_Filtrer-4-1 > li { counter-increment: sssec_Filtrer-4-1; }
#sssec-Trier-4-1 { counter-set: sssec-Trier-4-1 0; }
#sssec-Trier-4-1 > li::marker { content: ""counter(sssec-Trier-4-1,decimal)"."; }
#sssec-Trier-4-1 > li { counter-increment: sssec-Trier-4-1; }
#sssec-TrierDonnees-4-1 { counter-set: sssec-TrierDonnees-4-1 0; }
#sssec-TrierDonnees-4-1 > li::marker { content: ""counter(sssec-TrierDonnees-4-1,decimal)"."; }
#sssec-TrierDonnees-4-1 > li { counter-increment: sssec-TrierDonnees-4-1; }
#ssec_AjoutFeuilles-4-1 { counter-set: ssec_AjoutFeuilles-4-1 0; }
#ssec_AjoutFeuilles-4-1 > li::marker { content: ""counter(ssec_AjoutFeuilles-4-1,decimal)"."; }
#ssec_AjoutFeuilles-4-1 > li { counter-increment: ssec_AjoutFeuilles-4-1; }
#RemplissageValeur-3-1 { counter-set: RemplissageValeur-3-1 0; }
#RemplissageValeur-3-1 > li::marker { content: ""counter(RemplissageValeur-3-1,decimal)"."; }
#RemplissageValeur-3-1 > li { counter-increment: RemplissageValeur-3-1; }
#RemplissageSuite-3-1 { counter-set: RemplissageSuite-3-1 0; }
#RemplissageSuite-3-1 > li::marker { content: ""counter(RemplissageSuite-3-1,decimal)"."; }
#RemplissageSuite-3-1 > li { counter-increment: RemplissageSuite-3-1; }
#RemplissageValeurDouble-3-1 { counter-set: RemplissageValeurDouble-3-1 0; }
#RemplissageValeurDouble-3-1 > li::marker { content: ""counter(RemplissageValeurDouble-3-1,decimal)"."; }
#RemplissageValeurDouble-3-1 > li { counter-increment: RemplissageValeurDouble-3-1; }
#sssec-CreerTCD-5-1 { counter-set: sssec-CreerTCD-5-1 0; }
#sssec-CreerTCD-5-1 > li::marker { content: ""counter(sssec-CreerTCD-5-1,decimal)"."; }
#sssec-CreerTCD-5-1 > li { counter-increment: sssec-CreerTCD-5-1; }
#sssec-CreerTCD-8-1 { counter-set: sssec-CreerTCD-8-1 0; }
#sssec-CreerTCD-8-1 > li::marker { content: ""counter(sssec-CreerTCD-8-1,decimal)"."; }
#sssec-CreerTCD-8-1 > li { counter-increment: sssec-CreerTCD-8-1; }
#sssec-RemplirTCD-4-1 { counter-set: sssec-RemplirTCD-4-1 0; }
#sssec-RemplirTCD-4-1 > li::marker { content: ""counter(sssec-RemplirTCD-4-1,decimal)"."; }
#sssec-RemplirTCD-4-1 > li { counter-increment: sssec-RemplirTCD-4-1; }
#sssec-ActualiserTCD-4-1 { counter-set: sssec-ActualiserTCD-4-1 0; }
#sssec-ActualiserTCD-4-1 > li::marker { content: ""counter(sssec-ActualiserTCD-4-1,decimal)"."; }
#sssec-ActualiserTCD-4-1 > li { counter-increment: sssec-ActualiserTCD-4-1; }
#sec-Laboratoire_Varqual-2-2-11 { counter-set: sec-Laboratoire_Varqual-2-2-11 0; }
#sec-Laboratoire_Varqual-2-2-11 > li::marker { content: ""counter(sec-Laboratoire_Varqual-2-2-11,decimal)"."; }
#sec-Laboratoire_Varqual-2-2-11 > li { counter-increment: sec-Laboratoire_Varqual-2-2-11; }
#li-tableau-2 { counter-set: li-tableau-2 0; }
#li-tableau-2 > li::marker { content: ""counter(li-tableau-2,decimal)"."; }
#li-tableau-2 > li { counter-increment: li-tableau-2; }
#sec-Laboratoire_Varqual-5-4-2 { counter-set: sec-Laboratoire_Varqual-5-4-2 0; }
#sec-Laboratoire_Varqual-5-4-2 > li::marker { content: ""counter(sec-Laboratoire_Varqual-5-4-2,decimal)"."; }
#sec-Laboratoire_Varqual-5-4-2 > li { counter-increment: sec-Laboratoire_Varqual-5-4-2; }
#sec-Laboratoire_Varqual-5-8-2 { counter-set: sec-Laboratoire_Varqual-5-8-2 0; }
#sec-Laboratoire_Varqual-5-8-2 > li::marker { content: ""counter(sec-Laboratoire_Varqual-5-8-2,decimal)"."; }
#sec-Laboratoire_Varqual-5-8-2 > li { counter-increment: sec-Laboratoire_Varqual-5-8-2; }
#sssec_FiltrerP-5-1 { counter-set: sssec_FiltrerP-5-1 0; }
#sssec_FiltrerP-5-1 > li::marker { content: ""counter(sssec_FiltrerP-5-1,decimal)"."; }
#sssec_FiltrerP-5-1 > li { counter-increment: sssec_FiltrerP-5-1; }
#sssec_TCD_VarQuant-5-1 { counter-set: sssec_TCD_VarQuant-5-1 0; }
#sssec_TCD_VarQuant-5-1 > li::marker { content: ""counter(sssec_TCD_VarQuant-5-1,decimal)"."; }
#sssec_TCD_VarQuant-5-1 > li { counter-increment: sssec_TCD_VarQuant-5-1; }
#sssec_Filtrer_TCD-5-1 { counter-set: sssec_Filtrer_TCD-5-1 0; }
#sssec_Filtrer_TCD-5-1 > li::marker { content: ""counter(sssec_Filtrer_TCD-5-1,decimal)"."; }
#sssec_Filtrer_TCD-5-1 > li { counter-increment: sssec_Filtrer_TCD-5-1; }
#par_Choix_Amp-2-1 { counter-set: par_Choix_Amp-2-1 0; }
#par_Choix_Amp-2-1 > li::marker { content: ""counter(par_Choix_Amp-2-1,decimal)"."; }
#par_Choix_Amp-2-1 > li { counter-increment: par_Choix_Amp-2-1; }
#par_Grouper-6-1 { counter-set: par_Grouper-6-1 0; }
#par_Grouper-6-1 > li::marker { content: ""counter(par_Grouper-6-1,decimal)"."; }
#par_Grouper-6-1 > li { counter-increment: par_Grouper-6-1; }
#sssec_Histogramme-6-1 { counter-set: sssec_Histogramme-6-1 0; }
#sssec_Histogramme-6-1 > li::marker { content: ""counter(sssec_Histogramme-6-1,decimal)"."; }
#sssec_Histogramme-6-1 > li { counter-increment: sssec_Histogramme-6-1; }
#par_MesuresSansFiltre-4-1 { counter-set: par_MesuresSansFiltre-4-1 0; }
#par_MesuresSansFiltre-4-1 > li::marker { content: ""counter(par_MesuresSansFiltre-4-1,decimal)"."; }
#par_MesuresSansFiltre-4-1 > li { counter-increment: par_MesuresSansFiltre-4-1; }
#par_MesuresAVECFiltre-4-1 { counter-set: par_MesuresAVECFiltre-4-1 0; }
#par_MesuresAVECFiltre-4-1 > li::marker { content: ""counter(par_MesuresAVECFiltre-4-1,decimal)"."; }
#par_MesuresAVECFiltre-4-1 > li { counter-increment: par_MesuresAVECFiltre-4-1; }
#par_MesuresAVECFiltre-11-1 { counter-set: par_MesuresAVECFiltre-11-1 0; }
#par_MesuresAVECFiltre-11-1 > li::marker { content: ""counter(par_MesuresAVECFiltre-11-1,decimal)"."; }
#par_MesuresAVECFiltre-11-1 > li { counter-increment: par_MesuresAVECFiltre-11-1; }
#par_Interpretation-4-1 { counter-set: par_Interpretation-4-1 0; }
#par_Interpretation-4-1 > li::marker { content: ""counter(par_Interpretation-4-1,decimal)"."; }
#par_Interpretation-4-1 > li { counter-increment: par_Interpretation-4-1; }
#ssec_TCD_Pol-3-1 { counter-set: ssec_TCD_Pol-3-1 0; }
#ssec_TCD_Pol-3-1 > li::marker { content: ""counter(ssec_TCD_Pol-3-1,decimal)"."; }
#ssec_TCD_Pol-3-1 > li { counter-increment: ssec_TCD_Pol-3-1; }
#sssec_Polygone-5-1 { counter-set: sssec_Polygone-5-1 0; }
#sssec_Polygone-5-1 > li::marker { content: ""counter(sssec_Polygone-5-1,decimal)"."; }
#sssec_Polygone-5-1 > li { counter-increment: sssec_Polygone-5-1; }
#sssec_Mesures_DoubleEntree-4-1 { counter-set: sssec_Mesures_DoubleEntree-4-1 0; }
#sssec_Mesures_DoubleEntree-4-1 > li::marker { content: ""counter(sssec_Mesures_DoubleEntree-4-1,decimal)"."; }
#sssec_Mesures_DoubleEntree-4-1 > li { counter-increment: sssec_Mesures_DoubleEntree-4-1; }
#ssec-echantillon-2-2 { counter-set: ssec-echantillon-2-2 0; }
#ssec-echantillon-2-2 > li::marker { content: ""counter(ssec-echantillon-2-2,decimal)"."; }
#ssec-echantillon-2-2 > li { counter-increment: ssec-echantillon-2-2; }
#ssec-echantillon-4-3 { counter-set: ssec-echantillon-4-3 0; }
#ssec-echantillon-4-3 > li::marker { content: ""counter(ssec-echantillon-4-3,decimal)"."; }
#ssec-echantillon-4-3 > li { counter-increment: ssec-echantillon-4-3; }
#ssec-echantillon-4-3-10-2 { counter-set: ssec-echantillon-4-3-10-2 0; }
#ssec-echantillon-4-3-10-2 > li::marker { content: "("counter(ssec-echantillon-4-3-10-2,lower-alpha)")"; }
#ssec-echantillon-4-3-10-2 > li { counter-increment: ssec-echantillon-4-3-10-2; }
#sec-Laboratoire_Distribution-6-4-1 { counter-set: sec-Laboratoire_Distribution-6-4-1 0; }
#sec-Laboratoire_Distribution-6-4-1 > li::marker { content: ""counter(sec-Laboratoire_Distribution-6-4-1,decimal)"."; }
#sec-Laboratoire_Distribution-6-4-1 > li { counter-increment: sec-Laboratoire_Distribution-6-4-1; }
#sec-Laboratoire_Distribution-6-8 { counter-set: sec-Laboratoire_Distribution-6-8 0; }
#sec-Laboratoire_Distribution-6-8 > li::marker { content: ""counter(sec-Laboratoire_Distribution-6-8,decimal)"."; }
#sec-Laboratoire_Distribution-6-8 > li { counter-increment: sec-Laboratoire_Distribution-6-8; }
#ssec-intervalles95-3-3 { counter-set: ssec-intervalles95-3-3 0; }
#ssec-intervalles95-3-3 > li::marker { content: ""counter(ssec-intervalles95-3-3,decimal)"."; }
#ssec-intervalles95-3-3 > li { counter-increment: ssec-intervalles95-3-3; }
#sec-Laboratoire_Intervalle-4-5-1 { counter-set: sec-Laboratoire_Intervalle-4-5-1 0; }
#sec-Laboratoire_Intervalle-4-5-1 > li::marker { content: ""counter(sec-Laboratoire_Intervalle-4-5-1,decimal)"."; }
#sec-Laboratoire_Intervalle-4-5-1 > li { counter-increment: sec-Laboratoire_Intervalle-4-5-1; }
#par-MesuresUneMoyenne-5-1 { counter-set: par-MesuresUneMoyenne-5-1 0; }
#par-MesuresUneMoyenne-5-1 > li::marker { content: ""counter(par-MesuresUneMoyenne-5-1,decimal)"."; }
#par-MesuresUneMoyenne-5-1 > li { counter-increment: par-MesuresUneMoyenne-5-1; }
#sssec-CopierCanevasMoyenne-4-1 { counter-set: sssec-CopierCanevasMoyenne-4-1 0; }
#sssec-CopierCanevasMoyenne-4-1 > li::marker { content: ""counter(sssec-CopierCanevasMoyenne-4-1,decimal)"."; }
#sssec-CopierCanevasMoyenne-4-1 > li { counter-increment: sssec-CopierCanevasMoyenne-4-1; }
#sssec-EtapesUneMoyenne-3-1 { counter-set: sssec-EtapesUneMoyenne-3-1 0; }
#sssec-EtapesUneMoyenne-3-1 > li::marker { content: ""counter(sssec-EtapesUneMoyenne-3-1,decimal)"."; }
#sssec-EtapesUneMoyenne-3-1 > li { counter-increment: sssec-EtapesUneMoyenne-3-1; }
#par-MesuresUneProportion-5-1 { counter-set: par-MesuresUneProportion-5-1 0; }
#par-MesuresUneProportion-5-1 > li::marker { content: ""counter(par-MesuresUneProportion-5-1,decimal)"."; }
#par-MesuresUneProportion-5-1 > li { counter-increment: par-MesuresUneProportion-5-1; }
#sssec-CopierCanevasProportion-4-1 { counter-set: sssec-CopierCanevasProportion-4-1 0; }
#sssec-CopierCanevasProportion-4-1 > li::marker { content: ""counter(sssec-CopierCanevasProportion-4-1,decimal)"."; }
#sssec-CopierCanevasProportion-4-1 > li { counter-increment: sssec-CopierCanevasProportion-4-1; }
#sssec-EtapesUneProportion-3-1 { counter-set: sssec-EtapesUneProportion-3-1 0; }
#sssec-EtapesUneProportion-3-1 > li::marker { content: ""counter(sssec-EtapesUneProportion-3-1,decimal)"."; }
#sssec-EtapesUneProportion-3-1 > li { counter-increment: sssec-EtapesUneProportion-3-1; }
#ssec-TestDeuxMoyennesInd-4-4-1 { counter-set: ssec-TestDeuxMoyennesInd-4-4-1 0; }
#ssec-TestDeuxMoyennesInd-4-4-1 > li::marker { content: ""counter(ssec-TestDeuxMoyennesInd-4-4-1,decimal)"."; }
#ssec-TestDeuxMoyennesInd-4-4-1 > li { counter-increment: ssec-TestDeuxMoyennesInd-4-4-1; }
#sssec-EtapesDeuxMoyennesInd-3-1 { counter-set: sssec-EtapesDeuxMoyennesInd-3-1 0; }
#sssec-EtapesDeuxMoyennesInd-3-1 > li::marker { content: ""counter(sssec-EtapesDeuxMoyennesInd-3-1,decimal)"."; }
#sssec-EtapesDeuxMoyennesInd-3-1 > li { counter-increment: sssec-EtapesDeuxMoyennesInd-3-1; }
#sssec-UtilitaireAnalyse-4-1 { counter-set: sssec-UtilitaireAnalyse-4-1 0; }
#sssec-UtilitaireAnalyse-4-1 > li::marker { content: ""counter(sssec-UtilitaireAnalyse-4-1,decimal)"."; }
#sssec-UtilitaireAnalyse-4-1 > li { counter-increment: sssec-UtilitaireAnalyse-4-1; }
#sssec-TCDTest2MoyDep-4-1 { counter-set: sssec-TCDTest2MoyDep-4-1 0; }
#sssec-TCDTest2MoyDep-4-1 > li::marker { content: ""counter(sssec-TCDTest2MoyDep-4-1,decimal)"."; }
#sssec-TCDTest2MoyDep-4-1 > li { counter-increment: sssec-TCDTest2MoyDep-4-1; }
#sssec-TCDTest2MoyDep-6-4-1 { counter-set: sssec-TCDTest2MoyDep-6-4-1 0; }
#sssec-TCDTest2MoyDep-6-4-1 > li::marker { content: ""counter(sssec-TCDTest2MoyDep-6-4-1,decimal)"."; }
#sssec-TCDTest2MoyDep-6-4-1 > li { counter-increment: sssec-TCDTest2MoyDep-6-4-1; }
#EtapesDeuxMoyennesDep-3-1 { counter-set: EtapesDeuxMoyennesDep-3-1 0; }
#EtapesDeuxMoyennesDep-3-1 > li::marker { content: ""counter(EtapesDeuxMoyennesDep-3-1,decimal)"."; }
#EtapesDeuxMoyennesDep-3-1 > li { counter-increment: EtapesDeuxMoyennesDep-3-1; }
#sssec-CopierCanevasKhiDeux-4-1 { counter-set: sssec-CopierCanevasKhiDeux-4-1 0; }
#sssec-CopierCanevasKhiDeux-4-1 > li::marker { content: ""counter(sssec-CopierCanevasKhiDeux-4-1,decimal)"."; }
#sssec-CopierCanevasKhiDeux-4-1 > li { counter-increment: sssec-CopierCanevasKhiDeux-4-1; }
#sssec-EtapesKhiDeuxAge-3-1 { counter-set: sssec-EtapesKhiDeuxAge-3-1 0; }
#sssec-EtapesKhiDeuxAge-3-1 > li::marker { content: ""counter(sssec-EtapesKhiDeuxAge-3-1,decimal)"."; }
#sssec-EtapesKhiDeuxAge-3-1 > li { counter-increment: sssec-EtapesKhiDeuxAge-3-1; }
#sssec-EtapesKhiDeuxSecurite-3-1 { counter-set: sssec-EtapesKhiDeuxSecurite-3-1 0; }
#sssec-EtapesKhiDeuxSecurite-3-1 > li::marker { content: ""counter(sssec-EtapesKhiDeuxSecurite-3-1,decimal)"."; }
#sssec-EtapesKhiDeuxSecurite-3-1 > li { counter-increment: sssec-EtapesKhiDeuxSecurite-3-1; }
#sec-Laboratoire_TODO-4-9-1 { counter-set: sec-Laboratoire_TODO-4-9-1 0; }
#sec-Laboratoire_TODO-4-9-1 > li::marker { content: ""counter(sec-Laboratoire_TODO-4-9-1,decimal)"."; }
#sec-Laboratoire_TODO-4-9-1 > li { counter-increment: sec-Laboratoire_TODO-4-9-1; }
#sec-Armee-3-1-5-2 { counter-set: sec-Armee-3-1-5-2 0; }
#sec-Armee-3-1-5-2 > li::marker { content: ""counter(sec-Armee-3-1-5-2,decimal)". "; }
#sec-Armee-3-1-5-2 > li { counter-increment: sec-Armee-3-1-5-2; }
#sec-Diabete-6-1-8-2-1 { counter-set: sec-Diabete-6-1-8-2-1 0; }
#sec-Diabete-6-1-8-2-1 > li::marker { content: ""counter(sec-Diabete-6-1-8-2-1,decimal)"."; }
#sec-Diabete-6-1-8-2-1 > li { counter-increment: sec-Diabete-6-1-8-2-1; }
#sec-Diabete-6-1-10-2-1 { counter-set: sec-Diabete-6-1-10-2-1 -1; }
#sec-Diabete-6-1-10-2-1 > li::marker { content: ""counter(sec-Diabete-6-1-10-2-1,decimal)". "; }
#sec-Diabete-6-1-10-2-1 > li { counter-increment: sec-Diabete-6-1-10-2-1; }
#ann-importation-5-1 { counter-set: ann-importation-5-1 0; }
#ann-importation-5-1 > li::marker { content: ""counter(ann-importation-5-1,decimal)"."; }
#ann-importation-5-1 > li { counter-increment: ann-importation-5-1; }
#sec-SauvegarderXLSM-4-1 { counter-set: sec-SauvegarderXLSM-4-1 0; }
#sec-SauvegarderXLSM-4-1 > li::marker { content: ""counter(sec-SauvegarderXLSM-4-1,decimal)"."; }
#sec-SauvegarderXLSM-4-1 > li { counter-increment: sec-SauvegarderXLSM-4-1; }
#sec-Developpeur-5-1 { counter-set: sec-Developpeur-5-1 0; }
#sec-Developpeur-5-1 > li::marker { content: ""counter(sec-Developpeur-5-1,decimal)"."; }
#sec-Developpeur-5-1 > li { counter-increment: sec-Developpeur-5-1; }
#sec-utilite_raccourcis-4-5 { counter-set: sec-utilite_raccourcis-4-5 0; }
#sec-utilite_raccourcis-4-5 > li::marker { content: ""counter(sec-utilite_raccourcis-4-5,decimal)"."; }
#sec-utilite_raccourcis-4-5 > li { counter-increment: sec-utilite_raccourcis-4-5; }
</style>
</head>
<body id="sciencesautour" class="pretext book ignore-math">
<a class="assistive" href="#ptx-content">Sauter au contenu</a><header id="ptx-masthead" class="ptx-masthead"><div class="ptx-banner">
<a id="logo-link" class="logo-link" target="_blank" href=""></a><div class="title-container">
<h1 class="heading"><a href="LSAN.html"><span class="title">Les sciences autour de nous:</span> <span class="subtitle">Laboratoires de probabilités et statistiques</span></a></h1>
<p class="byline"></p>
</div>
</div></header><nav id="ptx-navbar" class="ptx-navbar navbar"><button class="toc-toggle button" title="Table des matières"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5d2;</span><span class="name">Table des matières</span></button><div class="searchbox">
<div class="searchwidget"><button id="searchbutton" class="searchbutton button" type="button" title="Search book"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe8b6;</span><span class="name">Search Book</span></button></div>
<div id="searchresultsplaceholder" class="searchresultsplaceholder" style="display: none">
<div class="search-results-controls">
<input aria-label="Search term" id="ptxsearch" class="ptxsearch" type="text" name="terms" placeholder="Search term"><button title="Close search" id="closesearchresults" class="closesearchresults"><span class="material-symbols-outlined">close</span></button>
</div>
<h2 class="search-results-heading">Résultats de la recherche: </h2>
<div id="searchempty" class="searchempty"><span>Aucun résultat.</span></div>
<ol id="searchresults" class="searchresults"></ol>
</div>
</div>
<span class="nav-other-controls"></span><span class="treebuttons"><a class="previous-button button" href="chap-Intro.html" title="Précédent"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cb;</span><span class="name">Précédent</span></a><a class="up-button button" href="chap-Intro.html" title="Haut"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5ce;</span><span class="name">Haut</span></a><a class="next-button button" href="sec-Laboratoire_Introduction.html" title="Suivant"><span class="name">Suivant</span><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cc;</span></a></span></nav><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N} \newcommand{\Z}{\mathbb Z} \newcommand{\Q}{\mathbb Q} \newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<div class="ptx-page">
<div id="ptx-sidebar" class="ptx-sidebar"><nav id="ptx-toc" class="ptx-toc depth2"><ul class="structural contains-active toc-item-list">
<li class="toc-item toc-chapter contains-active">
<div class="toc-title-box"><a href="chap-Intro.html" class="internal"><span class="codenumber">1</span> <span class="title">Introduction</span></a></div>
<ul class="structural toc-item-list contains-active">
<li class="toc-item toc-section active"><div class="toc-title-box"><a href="sec-Prelab_Introduction.html" class="internal"><span class="codenumber">1.1</span> <span class="title">Prélab</span></a></div></li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html" class="internal"><span class="codenumber">1.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec-Interface" class="internal"><span class="codenumber">1.2.1</span> <span class="title">Interface d’Excel</span></a></div></li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec-Exploration" class="internal"><span class="codenumber">1.2.2</span> <span class="title">Exploration de l’élève</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec_SelectionLigne" class="internal"><span class="codenumber">1.2.2.1</span> <span class="title">Sélection d’une ligne ou d’une colonne</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-LargeurColonnes" class="internal"><span class="codenumber">1.2.2.2</span> <span class="title">Modifier la largeur des colonnes ou des lignes</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec-Nommerdescellules" class="internal"><span class="codenumber">1.2.3</span> <span class="title">Attribuer des noms</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-NomTableau" class="internal"><span class="codenumber">1.2.3.1</span> <span class="title">Attribuer un nom à une cellule ou à une plage de cellules</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-VerificationNom" class="internal"><span class="codenumber">1.2.3.2</span> <span class="title">Vérification de l’attribution d’un nom</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-NomColonnes" class="internal"><span class="codenumber">1.2.3.3</span> <span class="title">Attribuer un nom aux colonnes d’un tableau</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec_FigerVolets" class="internal"><span class="codenumber">1.2.4</span> <span class="title">Figer et libérer les volets</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-FigerLigneTitres" class="internal"><span class="codenumber">1.2.4.1</span> <span class="title">Figer la ligne de titres d’un tableau</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-LibererVolets" class="internal"><span class="codenumber">1.2.4.2</span> <span class="title">Libérer les volets</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec_Filtrer_Trier" class="internal"><span class="codenumber">1.2.5</span> <span class="title">Filtrer et trier des données</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec_Filtrer" class="internal"><span class="codenumber">1.2.5.1</span> <span class="title">Ajouter des filtres</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-Trier" class="internal"><span class="codenumber">1.2.5.2</span> <span class="title">Trier à partir des filtres</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-TrierDonnees" class="internal"><span class="codenumber">1.2.5.3</span> <span class="title">Trier à partir de l’onglet Données</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec_AjoutFeuilles" class="internal"><span class="codenumber">1.2.6</span> <span class="title">Ajouter et nommer une feuille de calcul</span></a></div></li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec-RemplissageAutomatique" class="internal"><span class="codenumber">1.2.7</span> <span class="title">Remplissage automatique</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#RemplissageValeur" class="internal"><span class="codenumber">1.2.7.1</span> <span class="title">Remplissage automatique d’une valeur</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#RemplissageSuite" class="internal"><span class="codenumber">1.2.7.2</span> <span class="title">Remplissage automatique d’une suite de nombre</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#RemplissageValeurDouble" class="internal"><span class="codenumber">1.2.7.3</span> <span class="title">Remplissage automatique d’une valeur en double-cliquant</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec_TCD" class="internal"><span class="codenumber">1.2.8</span> <span class="title">Tableau croisé dynamique</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-CreerTCD" class="internal"><span class="codenumber">1.2.8.1</span> <span class="title">Générer un tableau croisé dynamique (variables qualitatives)</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-RemplirTCD" class="internal"><span class="codenumber">1.2.8.2</span> <span class="title">Remplir un tableau croisé dynamique</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-ActualiserTCD" class="internal"><span class="codenumber">1.2.8.3</span> <span class="title">Actualiser un tableau croisé dynamique</span></a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_Introduction.html" class="internal"><span class="codenumber">1.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_Introduction.html#ws-Reflexion_Introduction" class="internal"><span class="codenumber">1.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-Varqual.html" class="internal"><span class="codenumber">2</span> <span class="title">Variables qualitatives</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Varqual.html" class="internal"><span class="codenumber">2.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Varqual.html#ws-Prelab_Varqual" class="internal"><span class="codenumber">2.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Varqual.html" class="internal"><span class="codenumber">2.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varqual.html#sec-Laboratoire_Varqual-3" class="internal"><span class="codenumber">2.2.1</span> <span class="title">Le tableau croisé dynamique et le tableau pour publication</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varqual.html#ssec-MiseEnFormeTableau" class="internal"><span class="codenumber">2.2.2</span> <span class="title">Mise en forme tableau</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varqual.html#sec-Laboratoire_Varqual-5" class="internal"><span class="codenumber">2.2.3</span> <span class="title">Graphiques</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab-Varqual.html" class="internal"><span class="codenumber">2.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab-Varqual.html#ws-Reflexion_Varqual" class="internal"><span class="codenumber">2.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-Varquant.html" class="internal"><span class="codenumber">3</span> <span class="title">Variables quantitatives</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Varquant.html" class="internal"><span class="codenumber">3.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Varquant.html#ws-Prelab_Varquant" class="internal"><span class="codenumber">3.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html" class="internal"><span class="codenumber">3.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#ssec_UneVarQuant" class="internal"><span class="codenumber">3.2.1</span> <span class="title">L’étude d’une variable quantitative continue</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_FiltrerP" class="internal"><span class="codenumber">3.2.1.1</span> <span class="title">Filtrer les valeurs aberrantes du tableau principal</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_TCD_VarQuant" class="internal"><span class="codenumber">3.2.1.2</span> <span class="title">Tableau croisé dynamique d’une variable quantitative continue</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Filtrer_TCD" class="internal"><span class="codenumber">3.2.1.3</span> <span class="title">Filtrer les valeurs aberrantes d’un tableau croisé dynamique</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Grouper" class="internal"><span class="codenumber">3.2.1.4</span> <span class="title">Créer des classes</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Histogramme" class="internal"><span class="codenumber">3.2.1.5</span> <span class="title">Créer un histogramme</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Mesures" class="internal"><span class="codenumber">3.2.1.6</span> <span class="title">Mesures descriptives</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#ssec_PolygoneFrequences" class="internal"><span class="codenumber">3.2.2</span> <span class="title">L’étude simultanée de deux variables dont l’une quantitative continue</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#ssec_TCD_Pol" class="internal"><span class="codenumber">3.2.2.1</span> <span class="title">Tableau croisé dynamique à double entrée</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Polygone" class="internal"><span class="codenumber">3.2.2.2</span> <span class="title">Polygone de fréquences</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Mesures_DoubleEntree" class="internal"><span class="codenumber">3.2.2.3</span> <span class="title">Mesures descriptives pour deux variables</span></a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_Varquant.html" class="internal"><span class="codenumber">3.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_Varquant.html#ws-Reflexion_Varquant" class="internal"><span class="codenumber">3.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-distribution.html" class="internal"><span class="codenumber">4</span> <span class="title">Distribution d’échantillonnage</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Distribution.html" class="internal"><span class="codenumber">4.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Distribution.html#ws-Prelab_Distribution" class="internal"><span class="codenumber">4.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html" class="internal"><span class="codenumber">4.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#sec-Laboratoire_Distribution-3" class="internal"><span class="codenumber">4.2.1</span> <span class="title">Préparation du fichier</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#ssec-echantillon" class="internal"><span class="codenumber">4.2.2</span> <span class="title">Création du premier échantillon</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#ssec-analyse" class="internal"><span class="codenumber">4.2.3</span> <span class="title">Analyse de l’échantillon</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#sec-Laboratoire_Distribution-6" class="internal"><span class="codenumber">4.2.4</span> <span class="title">L’influence du nombre d’échantillons</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#ssec-tailleechantillons" class="internal"><span class="codenumber">4.2.5</span> <span class="title">L’influence de la taille des échantillons</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_Distribution.html" class="internal"><span class="codenumber">4.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_Distribution.html#sec-Postlab_Distribution-3" class="internal"><span class="codenumber">4.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-intervalle.html" class="internal"><span class="codenumber">5</span> <span class="title">Estimation par intervalle de confiance</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Intervalle.html" class="internal"><span class="codenumber">5.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Intervalle.html#ws-Prelab_Intervalle" class="internal"><span class="codenumber">5.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Intervalle.html" class="internal"><span class="codenumber">5.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Intervalle.html#ssec-intervalles95" class="internal"><span class="codenumber">5.2.1</span> <span class="title">Intervalles pour une moyenne</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Intervalle.html#sec-Laboratoire_Intervalle-4" class="internal"><span class="codenumber">5.2.2</span> <span class="title">Intervalles pour une proportion</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_Intervalle.html" class="internal"><span class="codenumber">5.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_Intervalle.html#sec-Postlab_Intervalle-3" class="internal"><span class="codenumber">5.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-TestHyp.html" class="internal"><span class="codenumber">6</span> <span class="title">Tests d’hypothèses</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_TestHyp.html" class="internal"><span class="codenumber">6.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_TestHyp.html#ws-Prelab_TestHyp" class="internal"><span class="codenumber">6.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html" class="internal"><span class="codenumber">6.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-Canevas" class="internal"><span class="codenumber">6.2.1</span> <span class="title">Présentation des canevas</span></a></div></li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-TestMoyenne" class="internal"><span class="codenumber">6.2.2</span> <span class="title">Test d’hypothèse sur une moyenne</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-EtapesUneMoyenne" class="internal"><span class="codenumber">6.2.2.1</span> <span class="title">Étapes d’un test sur une moyenne</span></a></div></li></ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-TestProportion" class="internal"><span class="codenumber">6.2.3</span> <span class="title">Test d’hypothèse sur une proportion</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-EtapesUneProportion" class="internal"><span class="codenumber">6.2.3.1</span> <span class="title">Étapes d’un test sur une proportion</span></a></div></li></ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-TestDeuxMoyennesInd" class="internal"><span class="codenumber">6.2.4</span> <span class="title">Test d’hypothèse sur deux moyennes indépendantes</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-EtapesDeuxMoyennesInd" class="internal"><span class="codenumber">6.2.4.1</span> <span class="title">Étapes d’un test sur deux moyennes indépendantes</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-UtilitaireAnalyse" class="internal"><span class="codenumber">6.2.4.2</span> <span class="title">Utilitaire d’analyse</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-TestDeuxMoyennesDep" class="internal"><span class="codenumber">6.2.5</span> <span class="title">Test d’hypothèse sur deux moyennes dépendantes</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-TCDTest2MoyDep" class="internal"><span class="codenumber">6.2.5.1</span> <span class="title">Tableau croisé dynamique de la quantité de polluant par station</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#EtapesDeuxMoyennesDep" class="internal"><span class="codenumber">6.2.5.2</span> <span class="title">Étapes d’un test sur deux moyennes dépendantes</span></a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_TestHyp.html" class="internal"><span class="codenumber">6.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_TestHyp.html#ws-Reflexion_TestHyp" class="internal"><span class="codenumber">6.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-KhiDeux.html" class="internal"><span class="codenumber">7</span> <span class="title">Tests du khi-deux</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_KhiDeux.html" class="internal"><span class="codenumber">7.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_KhiDeux.html#ws-Prelab_TestKhiDeux" class="internal"><span class="codenumber">7.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html" class="internal"><span class="codenumber">7.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#ssec-KhiDeuxVehicule" class="internal"><span class="codenumber">7.2.1</span> <span class="title">Lien entre la gravité d’un accident et le type de véhicule</span></a></div></li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#ssec-KhiDeuxAge" class="internal"><span class="codenumber">7.2.2</span> <span class="title">Lien entre la gravité d’un accident et l’âge d’un conducteur</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#sssec-EtapesKhiDeuxAge" class="internal"><span class="codenumber">7.2.2.1</span> <span class="title">Étapes d’un test d’indépendance avec au moins une variable quantitative</span></a></div></li></ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#ssec-KhiDeuxSecurite" class="internal"><span class="codenumber">7.2.3</span> <span class="title">Lien entre la gravité d’un accident et le type de mesures de sécurité utilisées</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#sssec-EtapesKhiDeuxSecurite" class="internal"><span class="codenumber">7.2.3.1</span> <span class="title">Étapes d’un test d’indépendance avec deux variables qualitatives</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_KhiDeux.html" class="internal"><span class="codenumber">7.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_KhiDeux.html#ws-Reflexion_KhiDeux" class="internal"><span class="codenumber">7.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-Correlation.html" class="internal"><span class="codenumber">8</span> <span class="title">Corrélation et régression</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Correlation.html" class="internal"><span class="codenumber">8.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Correlation.html#ws-Prelab_Correlation" class="internal"><span class="codenumber">8.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_TODO.html" class="internal"><span class="codenumber">8.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_TODO.html#sec-Laboratoire_TODO-3" class="internal"><span class="codenumber">8.2.1</span> <span class="title">Corrélation et régression linéaire</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_TODO.html#sec-Laboratoire_TODO-4" class="internal"><span class="codenumber">8.2.2</span> <span class="title">Absence de lien linéaire apparent et autres cas</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_TODO.html" class="internal"><span class="codenumber">8.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_TODO.html#sec-Postlab_TODO-4" class="internal"><span class="codenumber">8.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-backmatter">
<div class="toc-title-box"><a href="backmatter.html" class="internal"><span class="title">Parties annexes</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-basesdedonnees.html" class="internal"><span class="codenumber">A</span> <span class="title">Bases de données</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Armee.html" class="internal"><span class="codenumber">A.1</span> <span class="title">Armée américaine</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Collisions.html" class="internal"><span class="codenumber">A.2</span> <span class="title">Base canadienne de données sur les collisions</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Diabete.html" class="internal"><span class="codenumber">A.3</span> <span class="title">Diabète</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Polluants.html" class="internal"><span class="codenumber">A.4</span> <span class="title">Polluants</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Precipitations.html" class="internal"><span class="codenumber">A.5</span> <span class="title">Précipitations</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-appendix"><div class="toc-title-box"><a href="ann-importation.html" class="internal"><span class="codenumber">B</span> <span class="title">Importer des données</span></a></div></li>
<li class="toc-item toc-appendix"><div class="toc-title-box"><a href="ann-manipulation.html" class="internal"><span class="codenumber">C</span> <span class="title">Manipuler la feuille de calcul</span></a></div></li>
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-divers.html" class="internal"><span class="codenumber">D</span> <span class="title">Divers</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-miseenforme.html" class="internal"><span class="codenumber">D.1</span> <span class="title">Mise en forme</span></a></div></li></ul>
</li>
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-fonctions.html" class="internal"><span class="codenumber">E</span> <span class="title">Fonctions utiles</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-adresse.html" class="internal"><span class="codenumber">E.1</span> <span class="title">Adresse</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-indirect.html" class="internal"><span class="codenumber">E.2</span> <span class="title">Indirect</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-substitue.html" class="internal"><span class="codenumber">E.3</span> <span class="title">Substitue</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-convertir.html" class="internal"><span class="codenumber">F</span> <span class="title">Les macros</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-SauvegarderXLSM.html" class="internal"><span class="codenumber">F.1</span> <span class="title">Sauvegarder un fichier avec l’extension <code class="code-inline tex2jax_ignore">xlsm</code></span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Developpeur.html" class="internal"><span class="codenumber">F.2</span> <span class="title">Afficher l’onglet <dfn class="terminology">Développeur</dfn></span></a></div></li>
</ul>
</li>
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-raccourcis.html" class="internal"><span class="codenumber">G</span> <span class="title">Raccourcis pratiques</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-utilite_raccourcis.html" class="internal"><span class="codenumber">G.1</span> <span class="title">Utilité</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-navigation_raccourcis.html" class="internal"><span class="codenumber">G.2</span> <span class="title">Navigation</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-selection_raccourcis.html" class="internal"><span class="codenumber">G.3</span> <span class="title">Sélection variée</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-miseenforme_raccourcis.html" class="internal"><span class="codenumber">G.4</span> <span class="title">Mise en forme</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-colophon"><div class="toc-title-box"><a href="backmatter-9.html" class="internal"><span class="title">Colophon</span></a></div></li>
</ul>
</li>
</ul></nav></div>
<main class="ptx-main"><div id="ptx-content" class="ptx-content"><section class="section" id="sec-Prelab_Introduction"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber">1.1</span><span class="space"> </span><span class="title">Prélab</span>
</h2>
<div class="para" id="sec-Prelab_Introduction-2">Les trois premiers laboratoires sont consacrés à l’étude de la maladie du diabète, en mettant l’accent sur les femmes d’origine pima. Les Pimas sont un peuple autochtone de la région du Sonora, au Mexique, et de l’État de l’Arizona, aux États-Unis. Les données utilisées proviennent du National Institute of Diabetes and Digestive and Kidney Diseases (l’Institut National du Diabète et des Maladies Digestives et Rénales des États-Unis). Les femmes ont été suivies sur une longue période de temps, soit de 1965 à 1995. Ce type de recherche, appelé étude longitudinale, vise à suivre l’évolution d’une variable dans le temps. L’année exacte de la collecte de données pour ce laboratoire n’est toutefois pas connue.</div>
<div class="para" id="sec-Prelab_Introduction-3">Selon Santé Canada, le diabète est défini comme « une maladie chronique qui se développe lorsque le corps ne produit pas l’insuline dont il a besoin pour transformer le sucre en énergie ou qu’il ne l’utilise pas efficacement ». Cette maladie se divise en trois catégories : le diabète de type 1, le diabète de type 2 et le diabète gestationnel. Le diabète de type 1 se caractérise par une production insuffisante d’insuline par le corps. Le diabète de type 2 est lié à une résistance du corps à l’insuline. Le diabète gestationnel, quant à lui, se manifeste par une élévation récente du taux de glucose dans le sang d’une femme enceinte.</div>
<div class="para" id="sec-Prelab_Introduction-4">Dans l’étude présentée, on se concentre sur le diabète de type 2, une forme de diabète fréquemment associée à l’inactivité physique, à l’obésité, à l’âge avancé d’un individu, ainsi qu’à des antécédents familiaux de diabète de type 2. Plusieurs facteurs expliquent cette prévalence chez les communautés autochtones. Notamment, ces dernières rencontrent des obstacles pour accéder à des soins de santé adéquats en raison de ressources limitées, de faibles revenus et de conditions économiques précaires.</div>
<div class="para" id="sec-Prelab_Introduction-5">Le fichier Excel à télécharger, ouvrir et enregistrer est <code class="code-inline tex2jax_ignore">Données_Diabète.xlsx</code> disponible en cliquant <a class="external" href="https://github.com/JeanSebastienTurcotte/LabosStats/blob/main/assets/Donnees/Donn%C3%A9es_Diab%C3%A8te.xlsx?raw=true" target="_blank">ici</a><details class="ptx-footnote" aria-live="polite" id="sec-Prelab_Introduction-5-3"><summary class="ptx-footnote__number" title="Note de bas de page 1.1.1"><sup> 1 </sup></summary><div class="ptx-footnote__contents" id="sec-Prelab_Introduction-5-3"><code class="code-inline tex2jax_ignore">github.com/JeanSebastienTurcotte/LabosStats/blob/main/assets/Donnees/Donn%C3%A9es_Diab%C3%A8te.xlsx?raw=true</code></div></details>.</div>
<div class="para" id="sec-Prelab_Introduction-6">La base de données de l’enquête comprend les mesures diagnostiques d’un échantillon de 768 femmes d’origine pima de l’Arizona. Les variables à l’étude sont :</div>
<div class="para logical" id="sec-Prelab_Introduction-7"><ul class="disc" id="sec-Prelab_Introduction-7-1">
<li id="sec-Prelab_Introduction-7-1-1"><div class="para" id="sec-Prelab_Introduction-7-1-1-1">l’<dfn class="terminology">identifiant</dfn> des participantes. L’éthique en matière de recherche exige l’anonymat des personnes participantes. Ainsi, un numéro est attribué à chaque individu afin d’éviter de divulguer leur identité;</div></li>
<li id="sec-Prelab_Introduction-7-1-2"><div class="para" id="sec-Prelab_Introduction-7-1-2-1">l’<dfn class="terminology">âge</dfn> des participantes en année;</div></li>
<li id="sec-Prelab_Introduction-7-1-3"><div class="para" id="sec-Prelab_Introduction-7-1-3-1">le <dfn class="terminology">nombre de grossesses</dfn>;</div></li>
<li id="sec-Prelab_Introduction-7-1-4"><div class="para" id="sec-Prelab_Introduction-7-1-4-1">la concentration de <dfn class="terminology">glucose</dfn> plasmatique après deux heures lors d’un test de tolérance au glucose par voie orale en milligramme de glucose par décilitre de sang (mg/dL). Un taux élevé de glucose est un signe précoce du diabète de type 2. Après ce test, une valeur considérée saine est inférieure à 140 mg/dL. Une valeur comprise entre 140 et 199 mg/dL est considérée comme un prédiabète. Une valeur de 200 mg/dL ou plus indique un diabète;</div></li>
<li id="sec-Prelab_Introduction-7-1-5"><div class="para" id="sec-Prelab_Introduction-7-1-5-1">la <dfn class="terminology">pression artérielle diastolique</dfn> en millimètre de mercure (mmHg). La pression diastolique indique la pression dans les artères lorsque le coeur se repose entre deux battements. Une valeur comprise entre 60 et 80 est considérée normale. Une valeur entre 80 et 90 est qualifiée de préhyperetension. Une valeursupérieure à 90 est classifiée comme hypertension;</div></li>
<li id="sec-Prelab_Introduction-7-1-6"><div class="para" id="sec-Prelab_Introduction-7-1-6-1">l’<dfn class="terminology">épaisseur du pli cutané du triceps</dfn> en mm;</div></li>
<li id="sec-Prelab_Introduction-7-1-7"><div class="para" id="sec-Prelab_Introduction-7-1-7-1">l’<dfn class="terminology">insuline</dfn> dans le sang en micro unité internationale par millilitre (<span class="process-math">\(\mu\)</span>U/mL). L’insuline est une hormone produite par le pancréas. Elle joue un rôle crucial dans le maintien de l’équilibre énergétique du corps et la régulation du taux de glucose sanguin. Après un repas riche en glucides, le taux de glucose peut augmenter rapidement; l’insuline intervient alors pour l’abaisser. En cas de production insuffisante d’insuline ou si le corps devient résistant à son action, le glucose reste en excès dans le sang, ce qui peut entraîner des maladies comme le diabète de type 1 ou le diabète de type 2. Dans l’étude des femmes d’origine pima, l’accent est mis sur le risque de développement du diabète de type 2;</div></li>
<li id="sec-Prelab_Introduction-7-1-8"><div class="para" id="sec-Prelab_Introduction-7-1-8-1">l’<dfn class="terminology">indice de masse corporelle</dfn> (IMC) en kilogramme par mètre carré (kg/m<span class="process-math">\(^{2}\)</span>). Comme l’indiquent ses unités, l’IMC est la valeur obtenue en divisant la masse d’un individu par sa taille au carré. Il s’agit d’un indicateur permettant d’estimer le surpoids d’une personne. Selon Statistique Canada, l’IMC fournit « un moyen de classer le poids corporel en fonction de risque pour la santé » <details class="ptx-footnote" aria-live="polite" id="sec-Prelab_Introduction-7-1-8-1-3"><summary class="ptx-footnote__number" title="Note de bas de page 1.1.2"><sup> 2 </sup></summary><div class="ptx-footnote__contents" id="sec-Prelab_Introduction-7-1-8-1-3">
<a class="external" href="https://www150.statcan.gc.ca/n1/pub/82-229-x/2009001/status/abm-fra.htm%20" target="_blank"><code class="code-inline tex2jax_ignore">https://www150.statcan.gc.ca/n1/pub/82-229-x/2009001/status/abm-fra.htm </code></a>, page consultée le 20 août 2024</div></details>. Cependant, l’IMC n’est pas sans faille. Il ne fournit aucune information concernant la distribution de la matière grasse dans le corps;</div></li>
<li id="sec-Prelab_Introduction-7-1-9">
<div class="para" id="sec-Prelab_Introduction-7-1-9-1">les stades d’<dfn class="terminology">obésité</dfn> selon Santé Canada (catégorie de  l’IMC) :</div>
<div class="para logical" id="sec-Prelab_Introduction-7-1-9-2"><ol class="decimal" id="sec-Prelab_Introduction-7-1-9-2-1">
<li id="sec-Prelab_Introduction-7-1-9-2-1-1"><div class="para" id="p-derived-sec-Prelab_Introduction-7-1-9-2-1-1">Poids insuffisant (<span class="process-math">\(\lt 18,5\)</span>)</div></li>
<li id="sec-Prelab_Introduction-7-1-9-2-1-2"><div class="para" id="p-derived-sec-Prelab_Introduction-7-1-9-2-1-2">Poids normal (<span class="process-math">\(18,5 - 24,9\)</span>)</div></li>
<li id="sec-Prelab_Introduction-7-1-9-2-1-3"><div class="para" id="p-derived-sec-Prelab_Introduction-7-1-9-2-1-3">Excès de poids (<span class="process-math">\(25,0 - 29,9\)</span>)</div></li>
<li id="sec-Prelab_Introduction-7-1-9-2-1-4"><div class="para" id="p-derived-sec-Prelab_Introduction-7-1-9-2-1-4">Obésité Classe I (<span class="process-math">\(30,0-34,9\)</span>)</div></li>
<li id="sec-Prelab_Introduction-7-1-9-2-1-5"><div class="para" id="p-derived-sec-Prelab_Introduction-7-1-9-2-1-5">Obésité Classe II (<span class="process-math">\(35-39,9\)</span>)</div></li>
<li id="sec-Prelab_Introduction-7-1-9-2-1-6"><div class="para" id="p-derived-sec-Prelab_Introduction-7-1-9-2-1-6">Obésité Classe III (<span class="process-math">\(\geq 40,0\)</span>)</div></li>
</ol></div>
</li>
<li id="sec-Prelab_Introduction-7-1-10"><div class="para" id="sec-Prelab_Introduction-7-1-10-1">la <dfn class="terminology">fonction pedigree du diabète</dfn>. C’est un score mesurant le risque familial du diabète. Cette valeur mesure entre 0,08 et 2,42;</div></li>
<li id="sec-Prelab_Introduction-7-1-11">
<div class="para" id="sec-Prelab_Introduction-7-1-11-1">l’<dfn class="terminology">atteinte</dfn> au diabète (avoir ou non le diabète).</div>
<div class="para logical" id="sec-Prelab_Introduction-7-1-11-2"><ol class="decimal" id="sec-Prelab_Introduction-7-1-11-2-1">
<li id="sec-Prelab_Introduction-7-1-11-2-1-1"><div class="para" id="sec-Prelab_Introduction-7-1-11-2-1-1-1">Non</div></li>
<li id="sec-Prelab_Introduction-7-1-11-2-1-2"><div class="para" id="sec-Prelab_Introduction-7-1-11-2-1-2-1">Oui</div></li>
</ol></div>
</li>
</ul></div></section></div>
<div class="ptx-content-footer">
<a class="previous-button button" href="chap-Intro.html" title="Précédent"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cb;</span><span class="name">Précédent</span></a><a class="top-button button" href="#" title="Top"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5ce;</span><span class="name">Top</span></a><a class="next-button button" href="sec-Laboratoire_Introduction.html" title="Suivant"><span class="name">Suivant</span><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cc;</span></a>
</div></main>
</div>
<div id="ptx-page-footer" class="ptx-page-footer">
<a class="pretext-link" href="https://pretextbook.org" title="PreTeXt"><div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="338 3000 8772 6866"><g style="stroke-width:.025in; stroke:black; fill:none"><polyline points="472,3590 472,9732 " style="stroke:#000000;stroke-width:174; stroke-linejoin:miter; stroke-linecap:round; "></polyline><path style="stroke:#000000;stroke-width:126;stroke-linecap:butt;" d="M 4724,9448 A 4660 4660  0  0  1  8598  9259"></path><path style="stroke:#000000;stroke-width:174;stroke-linecap:butt;" d="M 4488,9685 A 4228 4228  0  0  0   472  9732"></path><path style="stroke:#000000;stroke-width:126;stroke-linecap:butt;" d="M 4724,3590 A 4241 4241  0  0  1  8598  3496"></path><path style="stroke:#000000;stroke-width:126;stroke-linecap:round;" d="M 850,3496  A 4241 4241  0  0  1  4724  3590"></path><path style="stroke:#000000;stroke-width:126;stroke-linecap:round;" d="M 850,9259  A 4507 4507  0  0  1  4724  9448"></path><polyline points="5385,4299 4062,8125" style="stroke:#000000;stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="8598,3496 8598,9259" style="stroke:#000000;stroke-width:126; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="850,3496 850,9259" style="stroke:#000000;stroke-width:126; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="4960,9685 4488,9685" style="stroke:#000000;stroke-width:174; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="3070,4582 1889,6141 3070,7700" style="stroke:#000000;stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="6418,4582 7600,6141 6418,7700" style="stroke:#000000;stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="8976,3590 8976,9732" style="stroke:#000000;stroke-width:174; stroke-linejoin:miter; stroke-linecap:round;"></polyline><path style="stroke:#000000;stroke-width:174;stroke-linecap:butt;" d="M 4960,9685 A 4228 4228  0  0  1  8976  9732"></path></g></svg></div></a><a class="runestone-link" href="https://runestone.academy" title="Runestone Academy"><img class="logo" src="https://runestone.academy/runestone/static/images/RAIcon_cropped.png"></a><a class="mathjax-link" href="https://www.mathjax.org" title="MathJax"><img class="logo" src="https://www.mathjax.org/badge/badge-square-2.png"></a>
</div>
</body>
</html>
