<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="fr-CA" dir="ltr" data-legacy-colorscheme="blue_red">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prélab</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Les sciences autour de nous">
<script>
var runestoneMathReady = new Promise((resolve) => window.rsMathReady = resolve);
window.MathJax = {
  "tex": {
    "inlineMath": [
      [
        "\\(",
        "\\)"
      ]
    ],
    "tags": "none",
    "tagSide": "right",
    "tagIndent": ".8em",
    "packages": {
      "[+]": [
        "base",
        "extpfeil",
        "ams",
        "amscd",
        "color",
        "newcommand",
        "knowl"
      ]
    }
  },
  "options": {
    "ignoreHtmlClass": "tex2jax_ignore|ignore-math",
    "processHtmlClass": "process-math"
  },
  "chtml": {
    "scale": 0.98,
    "mtextInheritFont": true
  },
  "loader": {
    "load": [
      "input/asciimath",
      "[tex]/extpfeil",
      "[tex]/amscd",
      "[tex]/color",
      "[tex]/newcommand",
      "[pretext]/mathjaxknowl3.js"
    ],
    "paths": {
      "pretext": "_static/pretext/js/lib"
    }
  },
  "startup": {
    pageReady() {
      return MathJax.startup.defaultPageReady().then(function () {
      console.log("in ready function");
      rsMathReady();
      }
    )}
  }
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js" integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="lunr-pretext-search-index.js" async=""></script><script src="_static/pretext/js/pretext_search.js"></script><script src="_static/pretext/js/lib/jquery.min.js"></script><script src="_static/pretext/js/lib/jquery.sticky.js"></script><script src="_static/pretext/js/lib/jquery.espy.min.js"></script><script src="_static/pretext/js/pretext.js"></script><script src="_static/pretext/js/pretext_add_on.js?x=1"></script><script src="_static/pretext/js/user_preferences.js"></script><script src="_static/pretext/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Évaluer (Sage)';
</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
<link href="https://fonts.cdnfonts.com/css/dejavu-serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;" rel="stylesheet">
<link href="_static/pretext/css/theme.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/ol-markers.css" rel="stylesheet" type="text/css">
<!--** eBookCongig is necessary to configure interactive       **-->
<!--** Runestone components to run locally in reader's browser **-->
<!--** No external communication:                              **-->
<!--**     log level is 0, Runestone Services are disabled     **-->
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = false;
eBookConfig.host = 'http://127.0.0.1:8000';
eBookConfig.course = 'PTX_Course_Title_Here';
eBookConfig.basecourse = 'PTX_Base_Course';
eBookConfig.isLoggedIn = false;
eBookConfig.email = '';
eBookConfig.isInstructor = false;
eBookConfig.logLevel = 0;
eBookConfig.username = '';
eBookConfig.readings = null;
eBookConfig.activities = null;
eBookConfig.downloadsEnabled = false;
eBookConfig.allow_pairs = false;
eBookConfig.enableScratchAC = false;
eBookConfig.build_info = "";
eBookConfig.python3 = null;
eBookConfig.runestone_version = '7.5.8';
eBookConfig.jobehost = '';
eBookConfig.proxyuri_runs = '';
eBookConfig.proxyuri_files = '';
eBookConfig.enable_chatcodes =  false;
</script>
<!--*** Runestone Services ***-->
<script src="_static/prefix-runtime.d7db380f34a0a67e.bundle.js"></script><script src="_static/prefix-723.3e6434f80549315a.bundle.js"></script><script src="_static/prefix-runestone.f6bda0c0ccce4835.bundle.js"></script><link rel="stylesheet" type="text/css" href="_static/prefix-723.3bccd435914aa0ff.css">
<link rel="stylesheet" type="text/css" href="_static/prefix-runestone.e0c6d4592e23c667.css">
</head>
<body id="sciencesautour" class="pretext book ignore-math">
<a class="assistive" href="#ptx-content">Sauter au contenu</a><header id="ptx-masthead" class="ptx-masthead"><div class="ptx-banner"><div class="title-container">
<h1 class="heading"><a href="LSAN.html"><span class="title">Les sciences autour de nous:</span> <span class="subtitle">Laboratoires de probabilités et statistiques</span></a></h1>
<p class="byline"></p>
</div></div></header><nav id="ptx-navbar" class="ptx-navbar navbar"><div class="ptx-navbar-contents">
<button class="toc-toggle button" title="Table des matières"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5d2;</span><span class="name">Table des matières</span></button><div class="searchbox">
<div class="searchwidget"><button id="searchbutton" class="searchbutton button" type="button" title="Search book"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe8b6;</span><span class="name">Search Book</span></button></div>
<div id="searchresultsplaceholder" class="searchresultsplaceholder" style="display: none">
<div class="search-results-controls">
<input aria-label="Search term" id="ptxsearch" class="ptxsearch" type="text" name="terms" placeholder="Search term"><button title="Close search" id="closesearchresults" class="closesearchresults"><span class="material-symbols-outlined">close</span></button>
</div>
<h2 class="search-results-heading">Résultats de la recherche: </h2>
<div id="searchempty" class="searchempty"><span>Aucun résultat.</span></div>
<ol id="searchresults" class="searchresults"></ol>
</div>
</div>
<span class="nav-other-controls"></span><span class="treebuttons"><a class="previous-button button" href="chap-TestHyp.html" title="Précédent"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cb;</span><span class="name">Précédent</span></a><a class="up-button button" href="chap-TestHyp.html" title="Haut"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5ce;</span><span class="name">Haut</span></a><a class="next-button button" href="sec-Laboratoire_TestHyp.html" title="Suivant"><span class="name">Suivant</span><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cc;</span></a></span>
</div></nav><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N} \newcommand{\Z}{\mathbb Z} \newcommand{\Q}{\mathbb Q} \newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<div class="ptx-page">
<div id="ptx-sidebar" class="ptx-sidebar"><nav id="ptx-toc" class="ptx-toc depth2"><ul class="structural toc-item-list contains-active">
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-Intro.html" class="internal"><span class="codenumber">1</span> <span class="title">Introduction</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Prelab_Introduction.html" class="internal"><span class="codenumber">1.1</span> <span class="title">Prélab</span></a></div></li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html" class="internal"><span class="codenumber">1.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec-Interface" class="internal"><span class="codenumber">1.2.1</span> <span class="title">Interface d’Excel</span></a></div></li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec-Exploration" class="internal"><span class="codenumber">1.2.2</span> <span class="title">Exploration de l’élève</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec_SelectionLigne" class="internal"><span class="codenumber">1.2.2.1</span> <span class="title">Sélection d’une ligne ou d’une colonne</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-LargeurColonnes" class="internal"><span class="codenumber">1.2.2.2</span> <span class="title">Modifier la largeur des colonnes ou des lignes</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec-Nommerdescellules" class="internal"><span class="codenumber">1.2.3</span> <span class="title">Attribuer des noms</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-NomTableau" class="internal"><span class="codenumber">1.2.3.1</span> <span class="title">Attribuer un nom à une cellule ou à une plage de cellules</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-VerificationNom" class="internal"><span class="codenumber">1.2.3.2</span> <span class="title">Vérification de l’attribution d’un nom</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-NomColonnes" class="internal"><span class="codenumber">1.2.3.3</span> <span class="title">Attribuer un nom aux colonnes d’un tableau</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec_FigerVolets" class="internal"><span class="codenumber">1.2.4</span> <span class="title">Figer et libérer les volets</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-FigerLigneTitres" class="internal"><span class="codenumber">1.2.4.1</span> <span class="title">Figer la ligne de titres d’un tableau</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-LibererVolets" class="internal"><span class="codenumber">1.2.4.2</span> <span class="title">Libérer les volets</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec_Filtrer_Trier" class="internal"><span class="codenumber">1.2.5</span> <span class="title">Filtrer et trier des données</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec_Filtrer" class="internal"><span class="codenumber">1.2.5.1</span> <span class="title">Ajouter des filtres</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-Trier" class="internal"><span class="codenumber">1.2.5.2</span> <span class="title">Trier à partir des filtres</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-TrierDonnees" class="internal"><span class="codenumber">1.2.5.3</span> <span class="title">Trier à partir de l’onglet Données</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec_AjoutFeuilles" class="internal"><span class="codenumber">1.2.6</span> <span class="title">Ajouter et nommer une feuille de calcul</span></a></div></li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec-RemplissageAutomatique" class="internal"><span class="codenumber">1.2.7</span> <span class="title">Remplissage automatique</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#RemplissageValeur" class="internal"><span class="codenumber">1.2.7.1</span> <span class="title">Remplissage automatique d’une valeur</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#RemplissageSuite" class="internal"><span class="codenumber">1.2.7.2</span> <span class="title">Remplissage automatique d’une suite de nombre</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#RemplissageValeurDouble" class="internal"><span class="codenumber">1.2.7.3</span> <span class="title">Remplissage automatique d’une valeur en double-cliquant</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#ssec_TCD" class="internal"><span class="codenumber">1.2.8</span> <span class="title">Tableau croisé dynamique</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-CreerTCD" class="internal"><span class="codenumber">1.2.8.1</span> <span class="title">Générer un tableau croisé dynamique (variables qualitatives)</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-RemplirTCD" class="internal"><span class="codenumber">1.2.8.2</span> <span class="title">Remplir un tableau croisé dynamique</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Introduction.html#sssec-ActualiserTCD" class="internal"><span class="codenumber">1.2.8.3</span> <span class="title">Actualiser un tableau croisé dynamique</span></a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_Introduction.html" class="internal"><span class="codenumber">1.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_Introduction.html#ws-Reflexion_Introduction" class="internal"><span class="codenumber">1.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-Varqual.html" class="internal"><span class="codenumber">2</span> <span class="title">Variables qualitatives</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Varqual.html" class="internal"><span class="codenumber">2.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Varqual.html#ws-Prelab_Varqual" class="internal"><span class="codenumber">2.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Varqual.html" class="internal"><span class="codenumber">2.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varqual.html#ssec-CopierTCD" class="internal"><span class="codenumber">2.2.1</span> <span class="title">Le tableau croisé dynamique et le tableau pour publication</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varqual.html#ssec-MiseEnFormeTableau" class="internal"><span class="codenumber">2.2.2</span> <span class="title">Mise en forme tableau</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varqual.html#sec-Laboratoire_Varqual-5" class="internal"><span class="codenumber">2.2.3</span> <span class="title">Graphiques</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab-Varqual.html" class="internal"><span class="codenumber">2.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab-Varqual.html#ws-Reflexion_Varqual" class="internal"><span class="codenumber">2.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-Varquant.html" class="internal"><span class="codenumber">3</span> <span class="title">Variables quantitatives</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Varquant.html" class="internal"><span class="codenumber">3.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Varquant.html#ws-Prelab_Varquant" class="internal"><span class="codenumber">3.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html" class="internal"><span class="codenumber">3.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#ssec_UneVarQuant" class="internal"><span class="codenumber">3.2.1</span> <span class="title">L’étude d’une variable quantitative continue</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_FiltrerP" class="internal"><span class="codenumber">3.2.1.1</span> <span class="title">Filtrer les valeurs aberrantes du tableau principal</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_TCD_VarQuant" class="internal"><span class="codenumber">3.2.1.2</span> <span class="title">Tableau croisé dynamique d’une variable quantitative continue</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Filtrer_TCD" class="internal"><span class="codenumber">3.2.1.3</span> <span class="title">Filtrer les valeurs aberrantes d’un tableau croisé dynamique</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Grouper" class="internal"><span class="codenumber">3.2.1.4</span> <span class="title">Créer des classes</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Histogramme" class="internal"><span class="codenumber">3.2.1.5</span> <span class="title">Créer un histogramme</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Mesures" class="internal"><span class="codenumber">3.2.1.6</span> <span class="title">Mesures descriptives</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#ssec_PolygoneFrequences" class="internal"><span class="codenumber">3.2.2</span> <span class="title">L’étude simultanée de deux variables dont l’une quantitative continue</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#ssec_TCD_Pol" class="internal"><span class="codenumber">3.2.2.1</span> <span class="title">Tableau croisé dynamique à double entrée</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Polygone" class="internal"><span class="codenumber">3.2.2.2</span> <span class="title">Polygone de fréquences</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_Varquant.html#sssec_Mesures_DoubleEntree" class="internal"><span class="codenumber">3.2.2.3</span> <span class="title">Mesures descriptives pour deux variables</span></a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_Varquant.html" class="internal"><span class="codenumber">3.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_Varquant.html#ws-Reflexion_Varquant" class="internal"><span class="codenumber">3.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-distribution.html" class="internal"><span class="codenumber">4</span> <span class="title">Distribution d’échantillonnage</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Distribution.html" class="internal"><span class="codenumber">4.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Distribution.html#ws-Prelab_Distribution" class="internal"><span class="codenumber">4.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html" class="internal"><span class="codenumber">4.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#sec-Laboratoire_Distribution-3" class="internal"><span class="codenumber">4.2.1</span> <span class="title">Préparation du fichier</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#ssec-echantillon" class="internal"><span class="codenumber">4.2.2</span> <span class="title">Création du premier échantillon</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#ssec-analyse" class="internal"><span class="codenumber">4.2.3</span> <span class="title">Analyse de l’échantillon</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#sec-Laboratoire_Distribution-6" class="internal"><span class="codenumber">4.2.4</span> <span class="title">L’influence du nombre d’échantillons</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Distribution.html#ssec-tailleechantillons" class="internal"><span class="codenumber">4.2.5</span> <span class="title">L’influence de la taille des échantillons</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_Distribution.html" class="internal"><span class="codenumber">4.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_Distribution.html#sec-Postlab_Distribution-3" class="internal"><span class="codenumber">4.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-intervalle.html" class="internal"><span class="codenumber">5</span> <span class="title">Estimation par intervalle de confiance</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Intervalle.html" class="internal"><span class="codenumber">5.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Intervalle.html#ws-Prelab_Intervalle" class="internal"><span class="codenumber">5.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_Intervalle.html" class="internal"><span class="codenumber">5.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Intervalle.html#ssec-intervalles95" class="internal"><span class="codenumber">5.2.1</span> <span class="title">Intervalles pour une moyenne</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_Intervalle.html#sec-Laboratoire_Intervalle-4" class="internal"><span class="codenumber">5.2.2</span> <span class="title">Intervalles pour une proportion</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_Intervalle.html" class="internal"><span class="codenumber">5.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_Intervalle.html#sec-Postlab_Intervalle-3" class="internal"><span class="codenumber">5.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter contains-active">
<div class="toc-title-box"><a href="chap-TestHyp.html" class="internal"><span class="codenumber">6</span> <span class="title">Tests d’hypothèses</span></a></div>
<ul class="structural toc-item-list contains-active">
<li class="toc-item toc-section contains-active">
<div class="toc-title-box"><a href="sec-Prelab_TestHyp.html" class="internal"><span class="codenumber">6.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list active"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_TestHyp.html#ws-Prelab_TestHyp" class="internal"><span class="codenumber">6.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html" class="internal"><span class="codenumber">6.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-Canevas" class="internal"><span class="codenumber">6.2.1</span> <span class="title">Présentation des canevas</span></a></div></li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-TestMoyenne" class="internal"><span class="codenumber">6.2.2</span> <span class="title">Test d’hypothèse sur une moyenne</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-EtapesUneMoyenne" class="internal"><span class="codenumber">6.2.2.1</span> <span class="title">Étapes d’un test sur une moyenne</span></a></div></li></ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-TestProportion" class="internal"><span class="codenumber">6.2.3</span> <span class="title">Test d’hypothèse sur une proportion</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-EtapesUneProportion" class="internal"><span class="codenumber">6.2.3.1</span> <span class="title">Étapes d’un test sur une proportion</span></a></div></li></ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-TestDeuxMoyennesInd" class="internal"><span class="codenumber">6.2.4</span> <span class="title">Test d’hypothèse sur deux moyennes indépendantes</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-EtapesDeuxMoyennesInd" class="internal"><span class="codenumber">6.2.4.1</span> <span class="title">Étapes d’un test sur deux moyennes indépendantes</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-UtilitaireAnalyse" class="internal"><span class="codenumber">6.2.4.2</span> <span class="title">Utilitaire d’analyse</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#ssec-TestDeuxMoyennesDep" class="internal"><span class="codenumber">6.2.5</span> <span class="title">Test d’hypothèse sur deux moyennes dépendantes</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#sssec-TCDTest2MoyDep" class="internal"><span class="codenumber">6.2.5.1</span> <span class="title">Tableau croisé dynamique de la quantité de polluant par station</span></a></div></li>
<li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_TestHyp.html#EtapesDeuxMoyennesDep" class="internal"><span class="codenumber">6.2.5.2</span> <span class="title">Étapes d’un test sur deux moyennes dépendantes</span></a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_TestHyp.html" class="internal"><span class="codenumber">6.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_TestHyp.html#ws-Reflexion_TestHyp" class="internal"><span class="codenumber">6.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-KhiDeux.html" class="internal"><span class="codenumber">7</span> <span class="title">Tests du khi-deux</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_KhiDeux.html" class="internal"><span class="codenumber">7.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_KhiDeux.html#ws-Prelab_TestKhiDeux" class="internal"><span class="codenumber">7.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html" class="internal"><span class="codenumber">7.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#ssec-KhiDeuxVehicule" class="internal"><span class="codenumber">7.2.1</span> <span class="title">Lien entre la gravité d’un accident et le type de véhicule</span></a></div></li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#ssec-KhiDeuxAge" class="internal"><span class="codenumber">7.2.2</span> <span class="title">Lien entre la gravité d’un accident et l’âge d’un conducteur</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#sssec-EtapesKhiDeuxAge" class="internal"><span class="codenumber">7.2.2.1</span> <span class="title">Étapes d’un test d’indépendance avec au moins une variable quantitative</span></a></div></li></ul>
</li>
<li class="toc-item toc-subsection">
<div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#ssec-KhiDeuxSecurite" class="internal"><span class="codenumber">7.2.3</span> <span class="title">Lien entre la gravité d’un accident et le type de mesures de sécurité utilisées</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-subsubsection"><div class="toc-title-box"><a href="sec-Laboratoire_KhiDeux.html#sssec-EtapesKhiDeuxSecurite" class="internal"><span class="codenumber">7.2.3.1</span> <span class="title">Étapes d’un test d’indépendance avec deux variables qualitatives</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_KhiDeux.html" class="internal"><span class="codenumber">7.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_KhiDeux.html#ws-Reflexion_KhiDeux" class="internal"><span class="codenumber">7.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="chap-Correlation.html" class="internal"><span class="codenumber">8</span> <span class="title">Corrélation et régression</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Prelab_Correlation.html" class="internal"><span class="codenumber">8.1</span> <span class="title">Prélab</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Prelab_Correlation.html#ws-Prelab_Correlation" class="internal"><span class="codenumber">8.1</span> <span class="title">Travail à faire avant le cours</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Laboratoire_TODO.html" class="internal"><span class="codenumber">8.2</span> <span class="title">Laboratoire</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_TODO.html#sec-Laboratoire_TODO-3" class="internal"><span class="codenumber">8.2.1</span> <span class="title">Corrélation et régression linéaire</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="sec-Laboratoire_TODO.html#sec-Laboratoire_TODO-4" class="internal"><span class="codenumber">8.2.2</span> <span class="title">Absence de lien linéaire apparent et autres cas</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="sec-Postlab_TODO.html" class="internal"><span class="codenumber">8.3</span> <span class="title">Réflexions</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="sec-Postlab_TODO.html#sec-Postlab_TODO-4" class="internal"><span class="codenumber">8.3</span> <span class="title">Travail à faire après le laboratoire</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-backmatter">
<div class="toc-title-box"><a href="backmatter.html" class="internal"><span class="title">Parties annexes</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-basesdedonnees.html" class="internal"><span class="codenumber">A</span> <span class="title">Bases de données</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Armee.html" class="internal"><span class="codenumber">A.1</span> <span class="title">Armée américaine</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Collisions.html" class="internal"><span class="codenumber">A.2</span> <span class="title">Base canadienne de données sur les collisions</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Diabete.html" class="internal"><span class="codenumber">A.3</span> <span class="title">Diabète</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Polluants.html" class="internal"><span class="codenumber">A.4</span> <span class="title">Polluants</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Precipitations.html" class="internal"><span class="codenumber">A.5</span> <span class="title">Précipitations</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-appendix"><div class="toc-title-box"><a href="ann-importation.html" class="internal"><span class="codenumber">B</span> <span class="title">Importer des données</span></a></div></li>
<li class="toc-item toc-appendix"><div class="toc-title-box"><a href="ann-manipulation.html" class="internal"><span class="codenumber">C</span> <span class="title">Manipuler la feuille de calcul</span></a></div></li>
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-divers.html" class="internal"><span class="codenumber">D</span> <span class="title">Divers</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-miseenforme.html" class="internal"><span class="codenumber">D.1</span> <span class="title">Mise en forme</span></a></div></li></ul>
</li>
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-fonctions.html" class="internal"><span class="codenumber">E</span> <span class="title">Fonctions utiles</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-adresse.html" class="internal"><span class="codenumber">E.1</span> <span class="title">Adresse</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-indirect.html" class="internal"><span class="codenumber">E.2</span> <span class="title">Indirect</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-substitue.html" class="internal"><span class="codenumber">E.3</span> <span class="title">Substitue</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-convertir.html" class="internal"><span class="codenumber">F</span> <span class="title">Les macros</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-SauvegarderXLSM.html" class="internal"><span class="codenumber">F.1</span> <span class="title">Sauvegarder un fichier avec l’extension <code class="code-inline tex2jax_ignore">xlsm</code></span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-Developpeur.html" class="internal"><span class="codenumber">F.2</span> <span class="title">Afficher l’onglet <dfn class="terminology">Développeur</dfn></span></a></div></li>
</ul>
</li>
<li class="toc-item toc-appendix">
<div class="toc-title-box"><a href="ann-raccourcis.html" class="internal"><span class="codenumber">G</span> <span class="title">Raccourcis pratiques</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-utilite_raccourcis.html" class="internal"><span class="codenumber">G.1</span> <span class="title">Utilité</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-navigation_raccourcis.html" class="internal"><span class="codenumber">G.2</span> <span class="title">Navigation</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-selection_raccourcis.html" class="internal"><span class="codenumber">G.3</span> <span class="title">Sélection variée</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="sec-miseenforme_raccourcis.html" class="internal"><span class="codenumber">G.4</span> <span class="title">Mise en forme</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-colophon"><div class="toc-title-box"><a href="backmatter-9.html" class="internal"><span class="title">Colophon</span></a></div></li>
</ul>
</li>
</ul></nav></div>
<main class="ptx-main"><div id="ptx-content" class="ptx-content"><section class="section" id="sec-Prelab_TestHyp"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber">6.1</span><span class="space"> </span><span class="title">Prélab</span>
</h2>
<div class="para" id="sec-Prelab_TestHyp-2">Dans une recherche scientifique, la première étape consiste à planifier l’étude. Cela inclut la revue du contexte théorique, la formulation des questions et des hypothèses de recherche, la définition des unités statistiques ainsi que des variables à étudier, le choix de la méthode d’échantillonnage et de l’outil de collecte de données.</div>
<div class="para" id="sec-Prelab_TestHyp-3">Ensuite, la collecte de données est effectuée à l’aide de l’outil de collecte approprié. Une fois les données récoltées, il convient de les organiser et de les traiter.</div>
<div class="para" id="sec-Prelab_TestHyp-4">Le but ultime d’une étude scientifique est de répondre aux questions de recherche en généralisant les résultats d’un échantillon à la population. Les résultats observés dans l’échantillon révèlent-ils un changement dans le comportement de la population, ou sont-ils simplement dus au hasard de l’échantillonnage? Dans les laboratoires 1, 2 et 3, il a été question de traitement et d’organisation de données. La prochaine étape de la recherche consiste à réaliser des tests d’hypothèse paramétriques, notamment des tests d’hypothèse sur une moyenne, des tests sur une proportion, des tests de comparaison entre deux moyennes et des tests de comparaison entre deux proportions. Ce sera l’occasion de se familiariser avec les canevas créés et de comprendre les subtilités des tests d’hypothèse paramétriques.</div>
<section class="worksheet" id="ws-Prelab_TestHyp"><h3 class="heading hide-type">
<span class="type">Feuille d'activités</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Travail à faire avant le cours</span><div class="print-links">
<a href="ws-Prelab_TestHyp-a4.html" class="a4">A4</a><a href="ws-Prelab_TestHyp-letter.html" class="us">US</a>
</div>
</h3>
<article class="objectives goal-like" id="ws-Prelab_TestHyp-2"><h4 class="heading"><span class="type">Objectifs</span></h4>
<ul class="disc" id="ws-Prelab_TestHyp-2-1">
<li id="ws-Prelab_TestHyp-2-1-1"><div class="para" id="ws-Prelab_TestHyp-2-1-1-1">Examiner des déries statistiques.</div></li>
<li id="ws-Prelab_TestHyp-2-1-2"><div class="para" id="ws-Prelab_TestHyp-2-1-2-1">Effectuer une revue de la littérature.</div></li>
<li id="ws-Prelab_TestHyp-2-1-3"><div class="para" id="ws-Prelab_TestHyp-2-1-3-1">Poser un regard critique sur des données.</div></li>
<li id="ws-Prelab_TestHyp-2-1-4"><div class="para" id="ws-Prelab_TestHyp-2-1-4-1">Formuler des hypothèses de recherche.</div></li>
<li id="ws-Prelab_TestHyp-2-1-5"><div class="para" id="ws-Prelab_TestHyp-2-1-5-1">Se questionner sur la généralisation des mesures échantillonnales à la population.</div></li>
</ul></article><section class="onepage" id="ws-Prelab_TestHyp-3"><article class="exercise exercise-like" id="TestHyp_1"><h4 class="heading"><span class="codenumber">1<span class="period">.</span></span></h4>
<div class="para" id="TestHyp_1-1-1">Une personne enseignante veut effectuer une expérience en classe avec ses élèves. Dans sa main se trouve un petit sac noir. Elle indique aux élèves que le sac contient six billes, quatre billes bleues et deux billes vertes. Ensemble, ils vont réaliser une expérience aléatoire qui consiste à piger avec remise six billes du sac. On s’intéresse au nombre de billes bleues pigées. À tour de rôle, la personne enseignante fait piger une bille par un élève. À la fin du tirage, six billes vertes ont été pigées. Ce résultat peut être vu comme le résultat du prélèvement d’un échantillon aléatoire. Piger six billes vertes, est-ce un résultat attendu? Sur quoi faut-il se baser pour répondre à cette question? La valeur échantillonnale est comparée à quoi?</div>
<div class="workspace" data-space="2.5in"></div></article><article class="exercise exercise-like" id="TestHyp_2"><h4 class="heading"><span class="codenumber">2<span class="period">.</span></span></h4>
<div class="para" id="TestHyp_2-1-1">Justifier la réponse de l’exercice <a href="sec-Prelab_TestHyp.html#TestHyp_1" class="xref" data-knowl="./knowl/xref/TestHyp_1.html" data-reveal-label="Dévoiler" data-close-label="Fermer" title="Activité 6.1.1">1</a> avec les calculs appropriés (cote z ou probabilité d’obtenir un tel résultat, soit piger six billes vertes).</div>
<div class="workspace" data-space="2.5in"></div></article><article class="exercise exercise-like" id="TestHyp_3"><h4 class="heading"><span class="codenumber">3<span class="period">.</span></span></h4>
<div class="para" id="TestHyp_3-1-1">À la lumière des réflexions des exercices <a href="sec-Prelab_TestHyp.html#TestHyp_1" class="xref" data-knowl="./knowl/xref/TestHyp_1.html" data-reveal-label="Dévoiler" data-close-label="Fermer" title="Activité 6.1.1">1</a> et <a href="sec-Prelab_TestHyp.html#TestHyp_2" class="xref" data-knowl="./knowl/xref/TestHyp_2.html" data-reveal-label="Dévoiler" data-close-label="Fermer" title="Activité 6.1.2">2</a>, quelles sont les deux conclusions possibles? Laquelle des deux vous semblent la plus probable?</div>
<div class="workspace" data-space="2.5in"></div></article><article class="exercise exercise-like" id="TestHyp_5"><h4 class="heading"><span class="codenumber">4<span class="period">.</span></span></h4>
<div class="para" id="TestHyp_5-1-1">Une personne enseignante veut effectuer une expérience en classe avec ses élèves. Elle donne à chaque élève un dé à six faces. Elle souhaite savoir quels dés sont truqués (pipés). Pour le déterminer, les élèves doivent les lancer plusieurs fois et noter la distribution des résultats obtenus. Lors de l’élaboration d’un test d’hypothèse, il faut formuler une hypothèse de base et une hypothèse alternative. L’hypothèse de base, soit <span class="process-math">\(H_{0}\text{,}\)</span> communément appelée l’hypothèse nulle, est un énoncé à tester partant de l’idée qu’il n’y a pas de différence significative dans le paramètre mesuré ou de l’idée que la distribution obtenue se répartit selon un modèle théorique connu. L’hypothèse alternative est l’énoncé contraire à l’hypothèse nulle, soit qu’il y a une différence dans le paramètre mesuré. Dans ce scénario, pourquoi est-ce que l’hypothèse nulle serait que le dé n’est pas pipé. Pourquoi est-ce que l’hypothèse alternative serait que le dé est pipé? Expliquer.</div>
<div class="workspace" data-space="2.5in"></div></article><article class="exercise exercise-like" id="TestHyp_7"><h4 class="heading"><span class="codenumber">5<span class="period">.</span></span></h4>
<div class="para" id="TestHyp_7-1-1">La quantité moyenne quotidienne de précipitations totales reçues au courant du mois de mars à Montréal entre 1991 et 2020 est de <span class="process-math">\(2,49\)</span> mm par jour. Cependant, ces dernières années, de nombreux Montréalais ont l’impression que les précipitations mensuelles sont en baisse (<details class="ptx-footnote" aria-live="polite" id="TestHyp_7-1-1-2"><summary class="ptx-footnote__number" title="Note de bas de page 6.1.1"><sup> 1 </sup></summary><div class="ptx-footnote__contents" id="TestHyp_7-1-1-2">
<a class="external" href="https://www.lapresse.ca/actualites/environnement/2022-11-13/la-premiere-neige-de-plus-en-plus-tardive.php" target="_blank"><code class="code-inline tex2jax_ignore">https://www.lapresse.ca/actualites/environnement/2022-11-13/la-premiere-neige-de-plus-en-plus-tardive.php</code></a>, page consultée le 23 novembre 2024</div></details> <details class="ptx-footnote" aria-live="polite" id="TestHyp_7-1-1-3"><summary class="ptx-footnote__number" title="Note de bas de page 6.1.2"><sup> 2 </sup></summary><div class="ptx-footnote__contents" id="TestHyp_7-1-1-3">
<a class="external" href="https://ici.radio-canada.ca/nouvelle/2038368/deficit-significatif-neige-quebec" target="_blank"><code class="code-inline tex2jax_ignore">https://ici.radio-canada.ca/nouvelle/2038368/deficit-significatif-neige-quebec</code></a>, page consultée le 23 novembre 2024</div></details> <details class="ptx-footnote" aria-live="polite" id="TestHyp_7-1-1-4"><summary class="ptx-footnote__number" title="Note de bas de page 6.1.3"><sup> 3 </sup></summary><div class="ptx-footnote__contents" id="TestHyp_7-1-1-4">
<a class="external" href="https://lactualite.com/actualites/montreal-a-perdu-le-tiers-de-sa-neige-depuis-1863/" target="_blank"><code class="code-inline tex2jax_ignore">https://lactualite.com/actualites/montreal-a-perdu-le-tiers-de-sa-neige-depuis-1863/</code></a>, page consultée le 23 novembre 2024</div></details>). Pour vérifier cette hypothèse, on souhaite réaliser un test d’hypothèse sur une moyenne en se basant sur les données échantillonnales d’Environnement Canada pour le mois de mars 2024 (voir la <a href="sec-Precipitations.html" class="internal" title="Section A.5: Précipitations">Section A.5</a>) pour vérifier si la quantité moyenne de précipitations a diminué. On a obtenu une valeur de <span class="process-math">\(1,93\)</span> mm par jour. Il se peut que l’échantillon prélevé a donné une moyenne un peu plus basse que le paramètre de la population. C’est ce qu’on appelle la variabilité échantillonnale. Chaque échantillon donne une moyenne différente et rarement égale à la moyenne de la population. Il se peut que la différence n’est pas simplement due au hasard de l’échantillonnage. Sans faire de calculs, est-ce que la différence entre <span class="process-math">\(2,49\)</span> mm (<span class="process-math">\(\mu\)</span>) et <span class="process-math">\(1,93\)</span> mm (<span class="process-math">\(\bar{x}\)</span>) paraît grande à première vue, et donc significative?</div>
<div class="workspace" data-space="2.5in"></div></article><article class="exercise exercise-like" id="TestHyp_8"><h4 class="heading"><span class="codenumber">6<span class="period">.</span></span></h4>
<div class="para" id="TestHyp_8-1-1">À l’exercice <a href="sec-Prelab_TestHyp.html#TestHyp_7" class="xref" data-knowl="./knowl/xref/TestHyp_7.html" data-reveal-label="Dévoiler" data-close-label="Fermer" title="Activité 6.1.5">Activité 6.1.5</a>, si l’on effectuait un test d’hypothèse sur une moyenne, avec pour hypothèse nulle que la quantité moyenne de précipitations totales reçues par jour en mars est la même que la valeur historique de <span class="process-math">\(2,49\)</span> mm, et pour hypothèse alternative de recherche que la moyenne a changé et est inférieure à <span class="process-math">\(2,49\)</span> mm par jour, s’attend-on à rejeter ou non l’hypothèse nulle selon la valeur échantillonnale obtenue (<span class="process-math">\(1,93\)</span> mm)? Quelles sont les attentes intuitives? Dans le cas présent, un test est-il nécessaire? En d’autres mots, la conclusion semble-t-elle évidente?</div>
<div class="workspace" data-space="2.5in"></div></article><article class="exercise exercise-like" id="TestHyp_9"><h4 class="heading"><span class="codenumber">7<span class="period">.</span></span></h4>
<div class="para" id="TestHyp_9-1-1">Outre la moyenne échantillonnale, quels facteurs peuvent influencer la conclusion d’un test d’hypothèse sur une moyenne?</div>
<div class="workspace" data-space="2.5in"></div></article></section></section></section></div>
<div class="ptx-content-footer">
<a class="previous-button button" href="chap-TestHyp.html" title="Précédent"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cb;</span><span class="name">Précédent</span></a><a class="top-button button" href="#" title="Top"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5ce;</span><span class="name">Top</span></a><a class="next-button button" href="sec-Laboratoire_TestHyp.html" title="Suivant"><span class="name">Suivant</span><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cc;</span></a>
</div></main>
</div>
<div id="ptx-page-footer" class="ptx-page-footer">
<a class="pretext-link" href="https://pretextbook.org" title="PreTeXt"><div class="logo"><svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="338 3000 8772 6866" role="img"><title>PreTeXt logo</title><g style="stroke-width:.025in; stroke:currentColor; fill:none"><polyline points="472,3590 472,9732 " style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round; "></polyline><path style="stroke-width:126;stroke-linecap:butt;" d="M 4724,9448 A 4660 4660  0  0  1  8598  9259"></path><path style="stroke-width:174;stroke-linecap:butt;" d="M 4488,9685 A 4228 4228  0  0  0   472  9732"></path><path style="stroke-width:126;stroke-linecap:butt;" d="M 4724,3590 A 4241 4241  0  0  1  8598  3496"></path><path style="stroke-width:126;stroke-linecap:round;" d="M 850,3496  A 4241 4241  0  0  1  4724  3590"></path><path style="stroke-width:126;stroke-linecap:round;" d="M 850,9259  A 4507 4507  0  0  1  4724  9448"></path><polyline points="5385,4299 4062,8125" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="8598,3496 8598,9259" style="stroke-width:126; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="850,3496 850,9259" style="stroke-width:126; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="4960,9685 4488,9685" style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="3070,4582 1889,6141 3070,7700" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="6418,4582 7600,6141 6418,7700" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="8976,3590 8976,9732" style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round;"></polyline><path style="stroke-width:174;stroke-linecap:butt;" d="M 4960,9685 A 4228 4228  0  0  1  8976  9732"></path></g></svg></div></a><a class="runestone-link" href="https://runestone.academy" title="Runestone Academy"><img class="logo" src="https://runestone.academy/runestone/static/images/RAIcon_cropped.png" alt="Runstone Academy logo"></a><a class="mathjax-link" href="https://www.mathjax.org" title="MathJax"><img class="logo" src="https://www.mathjax.org/badge/badge-square-2.png" alt="MathJax logo"></a>
</div>
</body>
</html>
