{"deleted":true,"desc":" g","last_edited":1729174821601,"position":0.9375,"task_id":"5105ab9f-6f17-4593-80b6-6fe22bb0d447"}
{"deleted":true,"desc":"","last_edited":1729174771613,"position":0.75,"task_id":"50dbc992-ce4b-4c26-8234-5dbd21c78b2d"}
{"deleted":true,"desc":"","last_edited":1729174867800,"position":0.96875,"task_id":"fcc7c3f5-9d56-435f-85a5-337894f5f403"}
{"deleted":true,"desc":"Laboratoire 6 : \n\n[x] Ajouter mise en contexte au post lab et essayer d'atteindre le niveau linguistique de JS \\(Dreams\\)\n\n","hideBody":true,"last_edited":1729174701479,"position":0.375,"task_id":"0f41f61c-5d8c-40ae-b634-167b5578283f"}
{"deleted":true,"desc":"tr","last_edited":1729174796514,"position":0.875,"task_id":"6d8357c9-003e-49c7-be6c-2fdf4bd86f77"}
{"desc":"","last_edited":1729271516430,"position":-0.625,"task_id":"30869826-2c50-402e-b35e-e6e634b493a3"}
{"desc":"Annexes:\n\n[x] Image montrant où cliquer pour sélectionner la ligne ou la colonne au complet\n\n[ ] Zone de texte\n\n[ ] Image montrant que la sélection des vosins dans un tableau ne sort pas du tableau\n\n[ ] Image pour illustrer copier-coller avec et sans formule\n\n[x] Capture d'écran pour fichier CSV \\(où cliquer\\)\n\n[x] Ne pas avoir peur de toutes les questions \\(pertinentes!\\) de Yasmine\n\n[ ] Montrer comment actualiser un TCD\n\n[ ] Graphique de moyennes avec barres d'erreur\n\n[ ] Annexe sur la touche F4 pour les références absolues\n\n[ ] Montrer comment créer un tableau et référencer ligne et colonne, avec et sans @\n\n[ ] Fonction NB et NB.SI\n\n","last_edited":1729888225186,"position":-1,"task_id":"52e0b3cf-1213-4b59-a915-a4f18cb75f9e"}
{"desc":"Général:\n\n[ ] Regarder pour point décimal vs virgule À voir\n\n[ ] Introduction : parler étude longitudinale (années 1965 à 1995)\n\n[x] Objectif postlab: toujours mettre formuler hypothèse \\(reformuler p\\-e?\\)\n\n[x] prélab 2: comment formuler \"créer le tcd\"...\n\n[ ] Voir différence \\<description> et \\<shortdescription> dans guide PreTeXT\n\n[ ] figure out on fait quoi pour le axis break //\n\n[ ] Figure croped, on perd l'endroit lorsque référé par une plage. Tester animation avec large vs zoom\n\n[x] Mesure descriptives. Q3 intéressant pour détecter symétrie ou absence?\n","last_edited":1729694581718,"position":-0.5,"task_id":"cbba6f4f-8055-4c03-b49e-0aba60577b63"}
{"desc":"Labo Intervalle\n\nQuestion pour postlab\n\n[ ] Est-ce que la véritable ME  (sigma connu) varie lorsque l'échantillon change (En pratique oui car on approxime sigma par s, mais en réalité ne devrait pas) \n\n[ ] Parler de sigma connu mais u inconnu (idée de Yasmine incertitude de l'instrument)","last_edited":1729881257887,"position":-0.875,"task_id":"442b97ae-ec22-4db1-b2cd-7f6ced466965"}
{"desc":"Laboratoire 1:\n\n[x] Add range of data for variables in prelab \\(REVOIR INSULINE\\)\n\n[x] Actualiser TCD\n\n[ ] Unités de mesure\n\n[x] Guillements\n\n[ ] Citation\n\n","hideBody":false,"last_edited":1728837770326,"position":0,"task_id":"7c24a22b-b4c1-4ca5-bf1b-5977e5933790"}
{"desc":"Laboratoire 3 : \n\n[x] Ajouter mise en contexte au post lab et essayer d'atteindre le niveau linguistique de JS \\(Dreams\\)\n\n[ ] Question JS: pas nommé tes subsections dans ton lab 2?!?\n\n[x] Reread the fuck out of it\n\n[x] Question JS: subsubsection créer des classes \\(bcp de textes, gif à la fin ou captures d'écran?\\)\n\n[x] Question JS: \"forcer le regroupement\"? \"imposer l'amplitude choisie\"?\n\n[x] Question JS: weird parenthèse sur la ligne suivante\n\n[x] Question JS: textsuperscript 25e\n\n[x] Question JS: kbd suppr?\n\n[x] Question JS : Gif détermination des classes\n\n[x] Question JS : ordre des gif or am I crazy?!?\n\n[x] Question JS : show JS scenarios gif vs static and let him decide esthetics\n\n[x] Question JS : show JS structure subsections, subsubsections, paragraphs and let him decide\n\n[x] Question JS : titre polygone de fréquences\n\n[x] Question JS : classes IMC \\(classe ouverte pour la dernière et note pour l'histogramme?\\)\n\n[x] Question JS : put paragraphs \\(MAIS titre fini avec un point\\) instead of section for TCD \\(paragraphs par étude\\)\n\n[x] Question JS : comparer mesures descriptives avec et sans filtre. \n\n[x] Question JS : étude de deux variables \\(moyenne, écart type et CV seulement\\). Même comparaison\n\n[x] Question JS : centile.exclure ou inclure\n\n[x] Question JS : titre graphique, année ou non\n\n[x] Question JS : show me gif\n\n[x] Refaire filtre IMC avec fonction Excel SOUS.TOTAL\n\n[x] Find percentages of pima women in Mexico with diabetes for JS lab\n\n[x] Question JS : montrer grouper sans afficher tout \\(avantage, ne commence pas à 0. Désavantage, la classe avec rien\\) ou avec afficher même les éléments sans données\n\n[x] Question JS : valeurs sur l'axe des x en commence pas à 0. \n\n[x] Question JS : gif...plus tard?\n\n[x] Prélab : TCD et diagramme à bâtons pour variables quantitatives discrètes\n\n[x] Filtrer : enlever les valeurs à 0\n\n[x] TCD : décider nombre de classes, grouper en classes \\(IMC\\)\n\n[x] Beau tableau pour IMC\n\n[x] Histogramme IMC\n\n[x] Question : leur demander de refaire mais avec un nombre de classe plus grand et/ou plus petit\n\n[x] Mesures statistiques : moyenne, classe modale, médiane, quartiles, écart type corrigé, CV\n\n[x] Interprétations laissées à l'élève\n\n[x] TCD : deux variables \\(IMC par atteinte\\)\n\n[x] Beau tableau pour IMC en fonction de Atteinte\n\n[x] Mesures statistiques : TCD \\(pour deux variables avec segment comparer\\), moyennes, écarts types corrigés, CV\n\n[x] Polygone de fréquences\n\n[x] Postlab : guider un peu \\(1 histogramme, 2 polygones\\), choisir variables quantitatives, mais guider pour variable qualitative, valeurs aberrantes 1.5\\* IQR, \n\n[x] Trouver d'où vient le 1,5 pour données aberrantes \\(faire lien dans distribution?\\)\n\n","last_edited":1729174682655,"position":0.5,"task_id":"621e2408-b048-4856-a175-1a99fbc5b75c"}
{"desc":"Laboratoire 6 :\n\n[x] Question JS : postlab 2 \\(8,8 vient d'où?\\)\n\n[x] Question JS : remontrer canevas et get opinion\n\n[ ] Question JS : a way to quickly clear data?\n\n[ ] Question JS : protéger la feuille et ne pas laisser toucher aux cases avec formules?\n\n[x] Question JS : données appariées \\(plus de sens\\), mais moyennes dépendantes reste sur thème\n\n[x] Enlever les symboles verts d'erreur Excel\n\n[x] Signes? : donner un nom à la plage. Qu'arrive\\-t\\-il si on copie la feuille?\n\n[x] Question JS : prélab 3\n\n[x] Montrer à JS les squelettes and get advice \\(une moyenne, une proportion Z.TEST and T.TEST, deux moyennes \\(utilitaire d'analyse\\)\\)\n\n[x] Question JS : exemple pour labos \\(diabètes plus sports?\\), pleins pleins pleins d'exemples pour postlab élargir à d'autres bases de données \\(mettons vins, tremblement, polluant, baseball, consommation d'énergie, autres maladies\\) et les élèves choisissent \\(éviter plagiat un petit peu, delusional Yas!\\)\n\n","last_edited":1729694445078,"position":1,"task_id":"289c0aef-0f94-4bcf-bc88-ca6c9fdd62cf"}
{"desc":"Laboratoire Échantillonnage\n\n[ ] JS : a way to quickly clear data? MACRO pour canevas\n\n[x] Q pour Yasmine : Comment on fait l'échantillonnage \n\n[x] À montrer: Enlever calcul automatique\n\n[x] À montrer : Adresse\n\n[x] À montrer : Indirect\n\n[x] Pré labo: Qu'est\\-ce qui varie le plus, donnée individuelle vs la moyenne échantillonnale  \\- Étendue des notes vs étendue des moyenne \\(valeurs possible\\)\n\n[x] Figure out comment drag down et drag right selon un nombre dans une cellule\n\n[ ] Réécrire la ligne moyenne pour ne aps que ça crash\n\n[ ] Analyse de sigma dans la partie taille 10\n\n[ ] Plus de liste pour satisfaire son altesse Yasmine\n\n[x] Figure dans mise en place\n\n[x] Changer titre mise en place\n\n[x] Figure pour transposee dans section analyse et voir le nom\n\n[x] Autre lettre pour nombre d'échantillons \\(n, Yasmine dit NON\\)\n\n[x] Mettre Partie 1 dans annexe\n\n[x] Faire partie 100 sur deux cours avec intervalle\n\n[ ] Ajuster espace worksheet prélab\n\n[x] Ajouter accolades n=1\n\n[x] centrer n=\n\n[x] mettre symbole\n\n[x] ajouter x2 dans n=4\n\n[x] Ajouter calculs avec Excel #1\n\n","last_edited":1729709284445,"position":-0.75,"task_id":"5ea9950f-badf-44da-857c-82d734aa9fb2"}
{"desc":"laboratoire 2\n\n[x] Image pour emplacement du bouton diagramme circulaire\n\n[x] Image pour bouton \"ajouter élément graphique\" et la croix en haut à droite d'un graphique \\(Aussi pour ajouter\\)\n\n[x] Question: Étiquette sur diagrammes à bandes?\n\n[x] Préciser \"Répartition de la variable\" dans l'introduction\n\n[x] Phrase à reformuler... Yasmine?\n\n\n[x] Changer source en anglais\n\n[x] Refaire titre et corriger pluriel atteinte\n\n[x] Nommer la liste d'étape pour référence xml:id=\"li\\-tableau\" \n\n[x] Ajouter référence figure pour copiercoller\n\n[x] migrer mise en forme TCD\n\n[ ] Refaire les animations avec fullscreen + crop","hideBody":false,"last_edited":1727289346471,"position":0.25,"task_id":"e2a592d9-a9ca-4d2f-ab5e-e2e5e77f3092"}